<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: auto;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2%;
            justify-content: space-evenly;
            margin-bottom: 1rem;
        }

        #container div {
            width: 100%;
            align-self: center;
        }
    </style>
</head>

<body>
    <section>
        <div id="container"></div>
    </section>

    <script>
        let data = [{'person_address': 'Stage Kayout Leaut Bangalore 560070', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/164098localBackFp1567512021345.jpg'}, {'person_address': 'HNO831 SECTOR11 PANCHKULA TEHSILPANCHKULA DISTT PANCHKULA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/106685localBackFp1567512019798.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/124360localBackFp1567512024973.jpg'}, {'person_address': '14471 14471st cross judicial layout Bangalore 478590', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/123493localBackFp1567512021176.jpg'}, {'person_address': 'Vijaya Nagar Colony Nampally Nagar Hyderabad 500057', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/158535localBackFp1567512024800.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/43361localBackFp1567512019761.jpg'}, {'person_address': 'Vaghodakhadan Vaghodakladanakalau Vaghodakhadan Vaghoda TEHSIL Savner DISTT Nagpo /Aliwude 441107', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/112744localBackFp1567512020255.jpg'}, {'person_address': '5/156 Cherkkott Avoly Avoly 686670', 'Date_of_birth': '19/09/1965', 'image': '/home/raghu/Pictures/voterback/136663localBackFp1567512020579.jpg'}, {'person_address': 'BLOCK GULMOHAR DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/125165localBackFp1567512020346.jpg'}, {'person_address': 'Haritasa Nallakunta Hyderabad Amberpet 500044', 'Date_of_birth': '06/06/1976', 'image': '/home/raghu/Pictures/voterback/142527localBackFp1567512025053.jpg'}, {'person_address': 'Deendayal Nagar Hanamkonda Hanamkonda Warangal 506001', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/89898localBackFp1567512021186.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/63923localBackFp1567512023484.jpg'}, {'person_address': 'Sanara Building Perubag Goregaon Mumba Upanagar TEHSIL Bonsai DISTT Mumba Suburban 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/51132localBackFp1567512021088.jpg'}, {'person_address': '5/156 Cherkkott Avoly Avoly 686670', 'Date_of_birth': '19/09/1965', 'image': '/home/raghu/Pictures/voterback/53655localBackFp1567512024467.jpg'}, {'person_address': 'SURESH NAGAR THATIPUR GWALIOR TEHSIL GWALIOR DISTRICT GWALIOR 474011', 'Date_of_birth': '28/05/1985', 'image': '/home/raghu/Pictures/voterback/103602localBackFp1567512020811.jpg'}, {'person_address': 'TADONG GANGTOK DISTEASTSIKKIM 737102', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/129473localBackFp1567512020419.jpg'}, {'person_address': 'HNo3/304 Vishal Khand Gomti Nagar TEHLucknow DISTLucknow', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/44778localBackFp1567512020268.jpg'}, {'person_address': 'Gunclupet CHAMARAJNAGAR 571123', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/64328localBackFp1567512020515.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/45099localBackFp1567512020996.jpg'}, {'person_address': '103CD BLOCK SFSDDA FLATS SHALIMAR DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/70048localBackFp1567512020927.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/6869localBackFp1567512023540.jpg'}, {'person_address': 'TADONG GANGTOK DISTEASTSIKKIM 737102', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/28570localBackFp1567512024336.jpg'}, {'person_address': '63609/612 No201 Anand Nagar Colony Khairathabad Hyderabad 500004', 'Date_of_birth': '05/07/1974', 'image': '/home/raghu/Pictures/voterback/57827localBackFp1567512020157.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/996localBackFp1567512021212.jpg'}, {'person_address': 'BLOCK VISHNU GARDEN DELHI VIJAY DATTA 110018', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/39999localBackFp1567512024699.jpg'}, {'person_address': 'TALTOLA KOLKATA MUNICIPAL CORPORATION TALTOLA KOLKATA 700016', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/162786localBackFp1567512023561.jpg'}, {'person_address': 'Branch10 Villagekumata Kumta Kumta Bhara8288 137605', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/65826localBackFp1567512025019.jpg'}, {'person_address': 'School Krishnasamy Street Ramanathapuram Coimbatore 641045', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/106640localBackFp1567512019812.jpg'}, {'person_address': '301KR HEIGHTS CROSS LAYOUT KALKERE RAMAMURTHYNAGAR BANGALORE Bangalore 744779', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/26515localBackFp1567512024561.jpg'}, {'person_address': '20151 Priyarams Aishwaryam Andal Street Sundaram Colony Tambaram 600059', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/142016localBackFp1567512024396.jpg'}, {'person_address': '122/1231 Cross Block Nagarabhavi Stage Bangalore 560072', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/125921localBackFp1567512019758.jpg'}, {'person_address': 'Happy Horne Apartment Saibaba Nagar Borivali Mumbai Suburban TenBorivali DistMumbai Suburban 400092', 'Date_of_birth': '27/07/1976', 'image': '/home/raghu/Pictures/voterback/118875localBackFp1567512024779.jpg'}, {'person_address': 'Block Keerthi Manor Palya Bangalore 182199', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/26322localBackFp1567512021303.jpg'}, {'person_address': '17127 Bangalore 17127 Prestige Shantiniketan Whitefield Bangalore 811015', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/21365localBackFp1567512020149.jpg'}, {'person_address': 'Bangalore 204ADSA ultima haraluru Bangalore 560102', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/27842localBackFp1567512024538.jpg'}, {'person_address': 'BE/95 BUERO ECNOMICS JUBILEE HILLS HYDERABAD', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/160107localBackFp1567512020712.jpg'}, {'person_address': 'Mazhanell Thekkathil Mangadu KOLLAM Corporation Pincode', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/8878localBackFp1567512023516.jpg'}, {'person_address': 'Happy Horne Apartment Saibaba Nagar Borivali Mumbai Suburban TenBorivali DistMumbai Suburban 400092', 'Date_of_birth': '27/07/1976', 'image': '/home/raghu/Pictures/voterback/42783localBackFp1567512024744.jpg'}, {'person_address': 'Sushila Enclave Beside Adarsh Nagar Zaheerabad 502220', 'Date_of_birth': '06/02/1953', 'image': '/home/raghu/Pictures/voterback/144954localBackFp1567512020132.jpg'}, {'person_address': 'SECTOR VASANT APPARTMENT DELHI 110070', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/95922localBackFp1567512024740.jpg'}, {'person_address': '284/5 JAWAHAR NAGAR Jalandhar Cantt TEHJALANDHAR1 DISTJALANDHAR', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/139421localBackFp1567512024527.jpg'}, {'person_address': '76E113E Cross street Periyar nagar Chennai 600062', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/20018localBackFp1567512021278.jpg'}, {'person_address': 'Gandhinagar Bandar Ponda South Goa403MON Damsns/2010 Scanned Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/124881localBackFp1567512024089.jpg'}, {'person_address': '182nd Block Kaveri Sankima Police Adugodi Bangalore 560030', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/42633localBackFp1567512024480.jpg'}, {'person_address': 'Muthuraya Swamy Layout Hulimavu Bangalore Bangalore 560076', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/77732localBackFp1567512024804.jpg'}, {'person_address': '20151 Priyarams Aishwaryam Andal Street Sundaram Colony Tambaram 600059', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/92760localBackFp1567512024349.jpg'}, {'person_address': 'FLATS VASANT ENCLAVE VASANT VIHAR DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/81085localBackFp1567512024631.jpg'}, {'person_address': 'J12/13 J12BLOCK RAJOURI GARDEN DELHI Brutan 936815', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/20897localBackFp1567512019711.jpg'}, {'person_address': 'Iyeshmall Street COIMBATORE 641001', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/103605localBackFp1567512021298.jpg'}, {'person_address': 'Royal Legend Kodichikkanahalli Bommanahali Bangalore 560068', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/38509localBackFp1567512023425.jpg'}, {'person_address': 'pockel EXPRESS APPARTMENT SECTOR105 Police Station Sector Noida Tahaha Dietrid Gautam Buddha Nagar Scanned Signature 201304', 'Date_of_birth': '08/01/1970', 'image': '/home/raghu/Pictures/voterback/60522localBackFp1567512023478.jpg'}, {'person_address': 'BOWEE STREET NAGAR Bangalore 560025', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/129556localBackFp1567512020017.jpg'}, {'person_address': 'ESAMIA BAZAR HYDERABAD NAMPALLY Hyderabad nsilsis 473614', 'Date_of_birth': '26/06/1993', 'image': '/home/raghu/Pictures/voterback/63136localBackFp1567512020078.jpg'}, {'person_address': 'GREEN APART GAYATRI NAGAR QUTHBULLAPURQ QUTHBULLAPUR Rangareddy 500055', 'Date_of_birth': '19/09/1988', 'image': '/home/raghu/Pictures/voterback/23616localBackFp1567512023556.jpg'}, {'person_address': '744/804 BuildingF No004 Devashri Garden VILSocorro TALBardez DISTNorth Cursai 403521', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/15729localBackFp1567512023883.jpg'}, {'person_address': 'VILLA OORJITHA GRAND GUNDLAPOCHAMPALLY Medchel Medcha Malkajgiri lector Resten Assembly Constituency Medchal Office Gundalochampall possession guarantee elector current electoral Please check current electoral before every election 500014', 'Date_of_birth': '25/03/1976', 'image': '/home/raghu/Pictures/voterback/162491localBackFp1567512020123.jpg'}, {'person_address': 'BLOCKE PARSHANT VIHAR DELHI TAUTA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/44192localBackFp1567512023617.jpg'}, {'person_address': 'Mathadind Praramb Maththu Behind Harihar Taun35 Parinar', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/116679localBackFp1567512019768.jpg'}, {'person_address': '8/116 Cherkkott Avoly Muvattupuzha 686670', 'Date_of_birth': '16/08/1995', 'image': '/home/raghu/Pictures/voterback/93895localBackFp1567512024490.jpg'}, {'person_address': '14945950FNO520 JANAPRIYA ABODS GANDHINGAR BAKARAM BHOLAKPUR HYDERABAD', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/61929localBackFp1567512020139.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/74962localBackFp1567512023569.jpg'}, {'person_address': '496MetakaramalaMetakaravadi Manevadi TEHSIL Alapadi DISTT Sangl 415308', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/67323localBackFp1567512023688.jpg'}, {'person_address': '63598/3 Colony Anand Nagar Khuratabad Hyderabad', 'Date_of_birth': '07/01/1993', 'image': '/home/raghu/Pictures/voterback/107817localBackFp1567512020108.jpg'}, {'person_address': 'NishankMira Meera Talmid Santacruz TehAndheri Mumbai Suburban 400054', 'Date_of_birth': '13/04/1997', 'image': '/home/raghu/Pictures/voterback/49374localBackFp1567512023473.jpg'}, {'person_address': '63671/A36 DURGA NAGAR COLONY PANJAGUTTA HYDERABAD', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/134051localBackFp1567512024087.jpg'}, {'person_address': '63120/38 NAGAR SHIVARAMPALLY Rangareddy 500052', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/46383localBackFp1567512020255.jpg'}, {'person_address': 'Muthuraya Swamy Layout Hulimavu Bangalore Bangalore 560076', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/77199localBackFp1567512024454.jpg'}, {'person_address': 'CHIKKABALLAPUR Meluru Meluru Shidlaghatta CHIKKABALLAPUR 562102', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/140040localBackFp1567512023396.jpg'}, {'person_address': '34198 Bahadurguda Nagar Village 35360 Saroor Nagar Rangareddy 03/1aZV0 Sujhatute', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/158335localBackFp1567512019889.jpg'}, {'person_address': 'A301SF BLOCKA MEERA PASCHIM VIHAR DELHI SHASHISH MOHAN 110087', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/74581localBackFp1567512024316.jpg'}, {'person_address': 'Muthuraya Swamy Layout Hulimavu Bangalore Bangalore 560076', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/83208localBackFp1567512024784.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/74409localBackFp1567512019771.jpg'}, {'person_address': 'Prabhakar Kolhapur Sanga Angre TEHSIL Haakanangale DISTT Kolhapur Registra 416118', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/12142localBackFp1567512019852.jpg'}, {'person_address': '182nd Block Kaveri Sankima Police Adugodi Bangalore 560030', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/59685localBackFp1567512024386.jpg'}, {'person_address': 'DIAMOND HARBOUR ALIPORE ALIPORE KOLKATA 700053', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/39482localBackFp1567512023685.jpg'}, {'person_address': 'OctacresiComplex wingAFlar No1101 Lokhandwala Township Mumbai Suburban Borival Mumbai Suburban 400101', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/43904localBackFp1567512021343.jpg'}, {'person_address': 'W103Godavari General KumarVaidya Goregaon Metro Mumbai Suburban 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/39436localBackFp1567512020617.jpg'}, {'person_address': 'BLOCKA NARINA VIHAR DELHI SMBHARDWAR 110028', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/93394localBackFp1567512023554.jpg'}, {'person_address': '19/472/6 PEDDAPETA BETHAVOLU THAVOLU Krishna 521301', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/110192localBackFp1567512024816.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/116660localBackFp1567512023629.jpg'}, {'person_address': '63609/612 No201 Anand Nagar Colony Khairathabad Hyderabad 500004', 'Date_of_birth': '05/07/1974', 'image': '/home/raghu/Pictures/voterback/28313localBackFp1567512024100.jpg'}, {'person_address': 'Colony Khanapuram Havoll Khammam Urban Khammam 807001', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/514localBackFp1567512023675.jpg'}, {'person_address': 'Suman Apartments Lokhandwala Complex Andher Mumbal Suburban 400053', 'Date_of_birth': '00/12/1992', 'image': '/home/raghu/Pictures/voterback/104839localBackFp1567512020723.jpg'}, {'person_address': '11667AF DAKSHINA KANNADA 11667 Classic Gateway Pumpwell Kankanady Mangaluru DAKSHINA KANNADA 498186', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/73330localBackFp1567512024391.jpg'}, {'person_address': '81398/PM309 Paramount Colony Tolichowk Tolichowki Hyderabad 500008', 'Date_of_birth': '04/10/1991', 'image': '/home/raghu/Pictures/voterback/164822localBackFp1567512020082.jpg'}, {'person_address': 'CHIKKABALLAPUR Meluru Meluru Shidlaghatta CHIKKABALLAPUR 562102', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/52689localBackFp1567512019686.jpg'}, {'person_address': 'Cherpu Pootharakkal 680561', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/144587localBackFp1567512020603.jpg'}, {'person_address': '71815 SAGARA DWEEPA Kiriampudi Layout Chinna Waltair Visakhapatnam Urban Visakhapatnam Facsimile Signature 530017', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/51749localBackFp1567512023491.jpg'}, {'person_address': 'HNo85 PARVETPUR MAKHDOOMPUR PSNAJIBABAD TEHNajisabad DISTBijnor Pincode 246763', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/136504localBackFp1567512023910.jpg'}, {'person_address': 'SANEVARIPALLI SANEVARIPALLI Anantapur Anantapur 515501', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/149527localBackFp1567512024760.jpg'}, {'person_address': '74/75 BAITANIK APARTMENTSBANGUR AVENUE SOUTH NORTH PARGANAS 700055', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/159295localBackFp1567512024375.jpg'}, {'person_address': '14945950FNO520 JANAPRIYA ABODS GANDHINGAR BAKARAM BHOLAKPUR HYDERABAD', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/89290localBackFp1567512020231.jpg'}, {'person_address': 'GULBARGA 10Sangolagi ALAND GULBARGA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/324localBackFp1567512019830.jpg'}, {'person_address': '413/A ASHOK NAGAR PATRAKAR COLONY Police StationCANTT TahshilAllahabad Sadar District Allahabad 1231/2016 Scanned Signature 211002', 'Date_of_birth': '21/12/1975', 'image': '/home/raghu/Pictures/voterback/152926localBackFp1567512024498.jpg'}, {'person_address': 'Suman Apartments Lokhandwala Complex Andher Mumbal Suburban 400053', 'Date_of_birth': '00/12/1992', 'image': '/home/raghu/Pictures/voterback/77784localBackFp1567512024511.jpg'}, {'person_address': 'Silver Stone Apartments VaduthalaKOCHI Corporation 411114', 'Date_of_birth': '06/04/1981', 'image': '/home/raghu/Pictures/voterback/153374localBackFp1567512019879.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/158839localBackFp1567512020493.jpg'}, {'person_address': 'G1312 Hospital Gramin Chikhali Morevastti Nevalevastir laraprazes TehHaveli 412014', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/159339localBackFp1567512024457.jpg'}, {'person_address': 'BIJNAUR Aurangabad Jagir2 TEHLucknow DISTLucknow Pincode 226002', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/76848localBackFp1567512024503.jpg'}, {'person_address': 'TOWERS MAYURI NAGAR MIYAPUR SERILINGAMPALLY Rangareddy Sanligt 500049', 'Date_of_birth': '24/08/1979', 'image': '/home/raghu/Pictures/voterback/47763localBackFp1567512020156.jpg'}, {'person_address': '29/55 Janani Morazha Central Morazha 670331', 'Date_of_birth': '25/05/1990', 'image': '/home/raghu/Pictures/voterback/63968localBackFp1567512020599.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/148840localBackFp1567512024399.jpg'}, {'person_address': 'Haritasa Nallakunta Hyderabad Amberpet 500044', 'Date_of_birth': '06/06/1976', 'image': '/home/raghu/Pictures/voterback/93791localBackFp1567512025012.jpg'}, {'person_address': '1396/1 Zirayath Nagar Armoor Armoor Nizamabad 22016 503224', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/162639localBackFp1567512019976.jpg'}, {'person_address': '12910 ARYAPURAM RAJAHMUNDRY RAJAHMUNDRYURBAN GODAVARI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/62744localBackFp1567512023492.jpg'}, {'person_address': 'HNo257 Gandhinagar Bandara Ponda South', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/119849localBackFp1567512024016.jpg'}, {'person_address': '63598/3 Colony Anand Nagar Khuliratabad Hyderabad', 'Date_of_birth': '07/01/1993', 'image': '/home/raghu/Pictures/voterback/113432localBackFp1567512024007.jpg'}, {'person_address': 'Residential Nagarabaavi stage block Bengaluru NATIONAL SKILL TRAINING INSTITUTE Campus ISO29990 Certified puter Tumkur Yeshwanthpur Bengaluru Phone 08009 Email forementraininggmailcom Website wwwftibangalore govin INSTRUCTIONS identity produced demand damage identity should reported issuing authority immediately 560072', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/27626localBackFp1567512019811.jpg'}, {'person_address': 'Sakthinivas Ponnounn KOCHI Corporation Pincode', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/119644localBackFp1567512019682.jpg'}, {'person_address': 'BHAVANI NAGAR TIRUPAT TIRUPATI Chittoor 517501', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/54464localBackFp1567512020241.jpg'}, {'person_address': 'House Smith Street Margaon MunnacI4eyes DISTT Murgbad CR4BycullaAC power Madhav 400010', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/86122localBackFp1567512024504.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/149953localBackFp1567512024415.jpg'}, {'person_address': 'Gharakul Gaonthan Malavadi Balewadi TEHSILHaveli DISTTPune MHJA11045', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/101979localBackFp1567512024546.jpg'}, {'person_address': 'HNo21 Maradanapur Jaunpur Jaunpur', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/48219localBackFp1567512024389.jpg'}, {'person_address': 'HN384 AVDHAPURI COLONEY PHASE1 Police StationKotwall Nagar TahshaFaizabad DistrictFaizabad BANGLA Gargan 1/4/2017 224001', 'Date_of_birth': '15/06/1995', 'image': '/home/raghu/Pictures/voterback/3173localBackFp1567512024292.jpg'}, {'person_address': 'Bunglow Khand6 Metro Mumbai 28PATEL 400012', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/109857localBackFp1567512021264.jpg'}, {'person_address': 'Muthuraya Swamy Layout Hulimavu Bangalore Bangalore 560076', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/60343localBackFp1567512021149.jpg'}, {'person_address': 'BELVEDERE Lodha AurumGrande Kanjurmarg Kurla Mumbai Suburban 400042', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/37397localBackFp1567512020504.jpg'}, {'person_address': '63120/38 NAGAR SHIVARAMPALLY Rangareddy 500052', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/31432localBackFp1567512024100.jpg'}, {'person_address': 'Cherpu Pootharakkal 680561', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/160159localBackFp1567512024352.jpg'}, {'person_address': 'Sadashiv Nagar SNo1362 To1365 Belgaum 258335', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/165033localBackFp1567512025050.jpg'}, {'person_address': '120121/NA Paramasamythevar nagar narayanapuram Madurai', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/121606localBackFp1567512020973.jpg'}, {'person_address': '5/156 Cherkkott Avoly Avoly 686670', 'Date_of_birth': '01/04/1962', 'image': '/home/raghu/Pictures/voterback/158727localBackFp1567512024364.jpg'}, {'person_address': 'Medikere KODAGU 571201', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/150061localBackFp1567512024484.jpg'}, {'person_address': '192/82 192/8214th Cross Slage Srinagar Bangalore 560050', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/83009localBackFp1567512021230.jpg'}, {'person_address': 'E18BSURENDRA VIHAR MUGALIYA BHOPAL TEHSIL HUZUR DISTRICT BHOPAL 462043', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/157566localBackFp1567512023512.jpg'}, {'person_address': 'Kamla Neharu Nagar Khurram Nagar Lucknow Tehsil Lucknow Distt Lucknow', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/69191localBackFp1567512020096.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/68488localBackFp1567512024005.jpg'}, {'person_address': 'Vensalcon Pragathi Quthbullapur Rangareddy Fassimile Signature 500090', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/79571localBackFp1567512020356.jpg'}, {'person_address': 'BELVEDERE Lodha Aurum Grande Kanjurmarg Kurta Mumbai Suburban 400042', 'Date_of_birth': '19/05/1990', 'image': '/home/raghu/Pictures/voterback/28453localBackFp1567512024423.jpg'}, {'person_address': 'PRIME PALACE Taranagar Senlingampally Serilingampalle Rangareddy', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/162790localBackFp1567512020104.jpg'}, {'person_address': 'PURBA SINTHI SOUTH DUM12 GHUGHUDANGA NORTH PARGANAS 700030', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/163475localBackFp1567512023520.jpg'}, {'person_address': 'Raketa Uravakonda Anantapur', 'Date_of_birth': '22/04/1993', 'image': '/home/raghu/Pictures/voterback/29658localBackFp1567512019922.jpg'}, {'person_address': 'kusaibandha ChasPSCHASDISTBokaro', 'Date_of_birth': '28/09/1991', 'image': '/home/raghu/Pictures/voterback/48903localBackFp1567512020386.jpg'}, {'person_address': 'Avval Street Thiruvallisvar Nagar Chennai', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/52627localBackFp1567512020913.jpg'}, {'person_address': 'kusaibandha ChasPSCHASDISTBokaro', 'Date_of_birth': '28/09/1991', 'image': '/home/raghu/Pictures/voterback/52764localBackFp1567512020407.jpg'}, {'person_address': 'Sector50 Noida Tehsil Dadri Gautam Buddha Nagar', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/131283localBackFp1567512024602.jpg'}, {'person_address': 'Siddiqui Ibrahim Mension Dadasaheb Bhadkamkar RoadGrant Mumbai DISTTMumbai 400007', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/153494localBackFp1567512023755.jpg'}, {'person_address': '00/641 COLLEGE WARDSECTOR2 VILLDanganiyaPSAjaad Chowk TEHRaipur DISTRAIPUR', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/91539localBackFp1567512020607.jpg'}, {'person_address': 'ASHOKA ENKLAVE SECTOR35 FARIDABAD VILLSARAI KHAWAJA TERFARIDABAD DISTPARIDABAD', 'Date_of_birth': '09/08/1968', 'image': '/home/raghu/Pictures/voterback/15993localBackFp1567512020183.jpg'}, {'person_address': '57/4/3 MoujaMadhupur 92Babulbona Berhampore Murshidabad 742101', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/25922localBackFp1567512020560.jpg'}, {'person_address': '108TH CROSS LAXMI LAYOUT MUNNEAKOLALA MARATHAHALLL Bangalore 560037', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/55834localBackFp1567512020513.jpg'}, {'person_address': '120121/NA Paramasamythevar nagar narayanapuram Madurai', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/135746localBackFp1567512020880.jpg'}, {'person_address': 'HNo85 PARVETPUR MAKHDOOMPUR PSNAJIBABAD TEHNajisabad DISTBijnor Pincode 246763', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/81959localBackFp1567512020253.jpg'}, {'person_address': 'Village/Locality Bapujinagar GP/Town Kanto Khandapara District Nayagarh', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/1192localBackFp1567512024632.jpg'}, {'person_address': 'Gunclupet CHAMARAJNAGAR 571123', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/150155localBackFp1567512024439.jpg'}, {'person_address': 'SHRINAGAR MADHYAMGRAM BARASAT NORTH PARGANAS 700129', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/52138localBackFp1567512023940.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/83361localBackFp1567512024175.jpg'}, {'person_address': 'V/481/82 E/3/481/82 Sarswas Godam Super Market E/3/1 E/3/552 Super Market Chappal Bazar Milan Chowk Chakkarkaita Gulbarga Corporation haver 160899', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/50378localBackFp1567512020240.jpg'}, {'person_address': '154199/249 FLOOR BALMATTA CIRCLE MANGALORE DAKSHINA KANNADA 21/2013 575002', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/41361localBackFp1567512020199.jpg'}, {'person_address': 'BELVEDERE Lodha AurumGrande Kanjurmarg Kurla Mumbai Suburban 400042', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/2838localBackFp1567512020609.jpg'}, {'person_address': 'JANATHA NAGAR MOOSAPET BALANAGAR Rangareddy 500018', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/167334localBackFp1567512020981.jpg'}, {'person_address': '496MetakaramalaMetakaravadi Manevadi TEHSIL Alapadi DISTT Sangl 415308', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/6953localBackFp1567512020040.jpg'}, {'person_address': 'Vensalcon Pragathi Quthbullapur Rangareddy Fassimile Signature 500090', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/16630localBackFp1567512024186.jpg'}, {'person_address': 'Stage Kayout Leaut Bangalore 560070', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/150375localBackFp1567512024727.jpg'}, {'person_address': 'ASHOKA ENKLAVE SECTOR35 FARIDABAD VILLSARAI KHAWAJA TERFARIDABAD DISTPARIDABAD', 'Date_of_birth': '09/08/1968', 'image': '/home/raghu/Pictures/voterback/114907localBackFp1567512023958.jpg'}, {'person_address': 'Anthony Parera Chawl Vikroll Village VNaik Eastern Epress Highway Vikros TEHSILKurta DISTTMumbai Suburban 400079', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/158796localBackFp1567512024077.jpg'}, {'person_address': 'G1312 Hospital Gramin Chikhali Morevastti Nevalevastir laraprazes TehHaveli 412014', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/138516localBackFp1567512024516.jpg'}, {'person_address': 'Siddiqui Ibrahim Mension Dadasaheb Bhadkamkar RoadGrant Mumbai DISTTMumbai 400007', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/42620localBackFp1567512020182.jpg'}, {'person_address': 'Iyyappa Nagar street Pambal KANCHIPURAM', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/148558localBackFp1567512021355.jpg'}, {'person_address': '12021 AGRAHARAMTC AGRAHARAM WA0AMALAPETA Chittoor Madhaintthe 517551', 'Date_of_birth': '15/08/1984', 'image': '/home/raghu/Pictures/voterback/21240localBackFp1567512021292.jpg'}, {'person_address': '91151 SEBASTAIN Prathibha Appartments Secunderabad Secunderabad Musheerabad Ameerpet Khairtabad Hyderabad', 'Date_of_birth': '17/12/1979', 'image': '/home/raghu/Pictures/voterback/88858localBackFp1567512019693.jpg'}, {'person_address': 'BLOCKC SOUTH EXTENSION DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/113943localBackFp1567512023487.jpg'}, {'person_address': 'HNo257 Gandhinagar Bandara Ponda South', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/34337localBackFp1567512020176.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/38215localBackFp1567512020519.jpg'}, {'person_address': 'HNo21 Maradanapur Jaunpur Jaunpur', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/27669localBackFp1567512021037.jpg'}, {'person_address': 'RANJEET NAGAR SOUTH PATEL NAGAR DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/157747localBackFp1567512021047.jpg'}, {'person_address': 'BLOCK ALPINE MEDOWAS TEMPLE THIRUNEERMALAI ALANOHUR KANCHIPURAM', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/61812localBackFp1567512020101.jpg'}, {'person_address': 'flats complex Parumal kovil 6tChennai', 'Date_of_birth': '01/06/1971', 'image': '/home/raghu/Pictures/voterback/36255localBackFp1567512020376.jpg'}, {'person_address': 'Valhekar Bhabi Javal khedashivapur Mandal Nanhe Nanhe TEHSILHavell DISTTPune 411041', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/114512localBackFp1567512023496.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/130182localBackFp1567512023683.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/31390localBackFp1567512024487.jpg'}, {'person_address': '7/11/343 GULBARGA 11343 Shahusain Chilla Dhangar Galli Brahmpur GULBARGA 585103', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/106572localBackFp1567512019984.jpg'}, {'person_address': 'A301SF BLOCKA MEERA PASCHIM VIHAR DELHI SHASHISH MOHAN 110087', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/164857localBackFp1567512024192.jpg'}, {'person_address': 'Block Keerthi Manor Palya Bangalore 182199', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/28472localBackFp1567512021250.jpg'}, {'person_address': 'BHAVANI NAGAR TIRUPAT TIRUPATI Chittoor 517501', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/3812localBackFp1567512024037.jpg'}, {'person_address': 'Machireddipalli Harijanawada Timmapuram Gadda Kninda Harijanawada ValluruMandal Kadapa', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/40577localBackFp1567512020959.jpg'}, {'person_address': 'Vijaya Nagar Colony Nampally Nagar Hyderabad 500057', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/61622localBackFp1567512021104.jpg'}, {'person_address': 'HN384 AVDHAPURI COLONEY PHASE1 Police StationKotwall Nagar TahshaFaizabad DistrictFaizabad BANGLA Gargan 1/4/2017 224001', 'Date_of_birth': '15/06/1995', 'image': '/home/raghu/Pictures/voterback/97923localBackFp1567512024147.jpg'}, {'person_address': 'Garden Surrounding Locality DISTTMumbai Suburban 400058', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/79233localBackFp1567512019744.jpg'}, {'person_address': 'HNo85 PARVETPUR MAKHDOOMPUR PSNAJIBABAD TEHNajisabad DISTBijnor Pincode 246763', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/24006localBackFp1567512024099.jpg'}, {'person_address': 'G1002 Raheja Heights Society Aroon Kumar VaidyaMarg North Malad TEHSILBorivali DISTTMumbas Suburan 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/38467localBackFp1567512024988.jpg'}, {'person_address': 'HNo21 Maradanapur Jaunpur Jaunpur', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/32123localBackFp1567512024205.jpg'}, {'person_address': 'Sector50 Noida Tehsil Dadri Gautam Buddha Nagar', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/17317localBackFp1567512020894.jpg'}, {'person_address': 'pillaiyar kovil street tondalarpet chennai 600081', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/47980localBackFp1567512019855.jpg'}, {'person_address': 'Gajanan SosaManavilseys kaloni Vetan SurendragadhAkashavani MargMahaGandhin Nagpur Taluka Nagpur District Nagpur 440013', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/66196localBackFp1567512019733.jpg'}, {'person_address': 'Chhatrapati Nagar Turom VIICHHATRAPATI NAGAR TEHSILChandrapur DISTTChandrapur 844240', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/16335localBackFp1567512023879.jpg'}, {'person_address': 'NishankMira Meera Talmid Santacruz TehAndheri Mumbai Suburban 400054', 'Date_of_birth': '13/04/1997', 'image': '/home/raghu/Pictures/voterback/147347localBackFp1567512019961.jpg'}, {'person_address': 'V/481/82 E/3/481/82 Sarswas Godam Super Market E/3/1 E/3/552 Super Market Chappal Bazar Milan Chowk Chakkarkaita Gulbarga Corporation haver 160899', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/50275localBackFp1567512024075.jpg'}, {'person_address': 'Kodigehalli Bangalore North BANGALORE URBAN 560097', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/11821localBackFp1567512019782.jpg'}, {'person_address': '63120/38 NAGAR SHIVARAMPALLY Rangareddy 500052', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/117815localBackFp1567512024023.jpg'}, {'person_address': 'Arunachalam Street Chintadripet Chennai 600002', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/11130localBackFp1567512021007.jpg'}, {'person_address': '45936 Begum Bazar Hyderabad Nampally Hyderabad 500095', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/14098localBackFp1567512021042.jpg'}, {'person_address': 'SECTOR 13THANESAR TEHTHANESAR DISTKURUKSHETRA', 'Date_of_birth': '11/09/1988', 'image': '/home/raghu/Pictures/voterback/25196localBackFp1567512024285.jpg'}, {'person_address': '1396/1 Zirayath Nagar Armoor Armoor Nizamabad 22016 503224', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/8823localBackFp1567512023615.jpg'}, {'person_address': 'HNo257 Gandhinagar Bandara Ponda South', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/73035localBackFp1567512020195.jpg'}, {'person_address': 'SANTHRUPTHI CROSS LAYOUT MALLATHAHALLI Bangalore 560056', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/140423localBackFp1567512020283.jpg'}, {'person_address': 'Suman Apartments Lokhandwala Complex Andher Mumbal Suburban 400053', 'Date_of_birth': '00/12/1992', 'image': '/home/raghu/Pictures/voterback/72102localBackFp1567512024564.jpg'}, {'person_address': 'SECTOR CELESTIAL HEIGHTS DWARKA DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/36095localBackFp1567512019685.jpg'}, {'person_address': 'HAMILTON COURT PHASEAGURGAON GURGAON GURGAON', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/159169localBackFp1567512020629.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/42983localBackFp1567512019854.jpg'}, {'person_address': 'Tulagam Pedda Veedhi Hiramadalam 532459', 'Date_of_birth': '20/12/1981', 'image': '/home/raghu/Pictures/voterback/126548localBackFp1567512024897.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/167109localBackFp1567512021246.jpg'}, {'person_address': 'Rehmat Surrounding Locality Gogatevadi Rehmat DISTTMumbai Suburban 06/07/20 designature Reestration Officer scoregaon Constituency 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/136164localBackFp1567512019710.jpg'}, {'person_address': 'ITAUNJA Police Station Tahsn BAKSHI KAATALAB DistrictLucknow Pincode 226209', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/149246localBackFp1567512020997.jpg'}, {'person_address': 'Siddiqui Ibrahim Mension Dadasaheb Bhadkamkar RoadGrant Mumbai DISTTMumbai 400007', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/115977localBackFp1567512020085.jpg'}, {'person_address': '00/641 COLLEGE WARDSECTOR2 VILLDanganiyaPSAjaad Chowk TEHRaipur DISTRAIPUR', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/35993localBackFp1567512020441.jpg'}, {'person_address': 'Temple Malkajgin Malkajgin Malkaj Rangareddy ferus 500047', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/109787localBackFp1567512020461.jpg'}, {'person_address': 'HN100ATS HEMLET SECTOR NOIDATehshaDadriPSSector Noida DetGautam Buddha Nagar 201306', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/148800localBackFp1567512020846.jpg'}, {'person_address': 'JANATHA NAGAR MOOSAPET BALANAGAR Rangareddy 500018', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/13055localBackFp1567512024700.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/45223localBackFp1567512023423.jpg'}, {'person_address': '120ASURYADEV NAGARA INDORE INDORE TEHSIL INDORE DISTRICT INDORE 452012', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/27029localBackFp1567512019941.jpg'}, {'person_address': 'Nellore Kothamittapalem Nellore wlanda Nelibre', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/60087localBackFp1567512024403.jpg'}, {'person_address': '15412th Cross Nagar Block Town/Vill Jayamahal Taluk District Bangalore Facsimile Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/95090localBackFp1567512024182.jpg'}, {'person_address': 'Dhruv Nivas Defence Colony Sainikpuri Secunderabad Malkajgin Rangareddy 18/1o2013 Facsimile Signature 500094', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/148544localBackFp1567512020713.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/3428localBackFp1567512024625.jpg'}, {'person_address': '7BMCCAMPUS SAGAR TEHSIL SAGAR DISTRICT SAGAR 470002', 'Date_of_birth': '21/05/1976', 'image': '/home/raghu/Pictures/voterback/15061localBackFp1567512019958.jpg'}, {'person_address': 'Taximan Colony Kurta TEHSIL Kurta DISTTMumbai Suburban 400070', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/141590localBackFp1567512024482.jpg'}, {'person_address': 'Rinjarod Raghujinagar Nacapu Raghujinagar NAGPUR Nagpur Taluka Nagpur District Nagpur 440009', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/119282localBackFp1567512025023.jpg'}, {'person_address': 'Gunclupet CHAMARAJNAGAR 571123', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/110386localBackFp1567512024397.jpg'}, {'person_address': 'W103Godavari General KumarVaidya Goregaon Metro Mumbai Suburban 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/149638localBackFp1567512020696.jpg'}, {'person_address': 'VILLA OORJITHA GRAND GUNDLAPOCHAMPALLY Medchel Medcha Malkajgiri lector Resten Assembly Constituency Medchal Office Gundalochampall possession guarantee elector current electoral Please check current electoral before every election 500014', 'Date_of_birth': '25/03/1976', 'image': '/home/raghu/Pictures/voterback/89848localBackFp1567512023942.jpg'}, {'person_address': 'Siddiqui Ibrahim Mension Dadasaheb Bhadkamkar RoadGrant Mumbai DISTTMumbai 400007', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/33780localBackFp1567512020167.jpg'}, {'person_address': 'HAMILTON COURT PHASEAGURGAON GURGAON GURGAON', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/30305localBackFp1567512024486.jpg'}, {'person_address': '57/4/3 MoujaMadhupur 92Babulbona Berhampore Murshidabad 742101', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/76939localBackFp1567512024395.jpg'}, {'person_address': 'Avval Street Thiruvallisvar Nagar Chennai', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/140518localBackFp1567512024557.jpg'}, {'person_address': 'Sanara Building Perubag Goregaon Mumba Upanagar TEHSIL Bonsai DISTT Mumba Suburban 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/104152localBackFp1567512021072.jpg'}, {'person_address': 'TALTOLA KOLKATA MUNICIPAL CORPORATION TALTOLA KOLKATA 700016', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/38372localBackFp1567512024087.jpg'}, {'person_address': 'RANJEET NAGAR SOUTH PATEL NAGAR DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/109011localBackFp1567512024744.jpg'}, {'person_address': '63598/3 Colony Anand Nagar Khuratabad Hyderabad', 'Date_of_birth': '07/01/1993', 'image': '/home/raghu/Pictures/voterback/107827localBackFp1567512021171.jpg'}, {'person_address': 'Anthony Parera Chawl Vikroll Village VNaik Eastern Epress Highway Vikros TEHSILKurta DISTTMumbai Suburban 400079', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/32677localBackFp1567512023882.jpg'}, {'person_address': 'Tulagam Pedda Veedhi Hiramadalam 532459', 'Date_of_birth': '20/12/1981', 'image': '/home/raghu/Pictures/voterback/113932localBackFp1567512021195.jpg'}, {'person_address': 'Gayatrinagara5 Rodthi Dakshinerajakot1 Rajkot Rajkot 360002', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/151459localBackFp1567512021012.jpg'}, {'person_address': 'PRAMATHESH BARUA SARANIWARD KOLKATA 700019', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/144875localBackFp1567512021353.jpg'}, {'person_address': 'HNo3258 Sector4G PSSector4 DISTBokaro', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/63887localBackFp1567512020558.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/5639localBackFp1567512020270.jpg'}, {'person_address': 'Tulagam Pedda Veedhi Hiramadalam 532459', 'Date_of_birth': '20/12/1981', 'image': '/home/raghu/Pictures/voterback/122858localBackFp1567512024816.jpg'}, {'person_address': 'Avval Street Thiruvallisvar Nagar Chennai', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/39806localBackFp1567512020963.jpg'}, {'person_address': 'GULBARGA 10Sangolagi ALAND GULBARGA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/100939localBackFp1567512024361.jpg'}, {'person_address': 'BDESTATETIMAR DELHI YOGESH PARTA 110054', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/128475localBackFp1567512024605.jpg'}, {'person_address': '1BLOCKD TIGRI EXTENSION DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/79907localBackFp1567512024645.jpg'}, {'person_address': '19/472/6 PEDDAPETA BETHAVOLU THAVOLU Krishna 521301', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/100685localBackFp1567512021223.jpg'}, {'person_address': 'FLATS VASANT ENCLAVE VASANT VIHAR DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/81746localBackFp1567512020911.jpg'}, {'person_address': 'pillaiyar kovil street tondalarpet chennai 600081', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/140870localBackFp1567512023591.jpg'}, {'person_address': 'VILLA OORJITHA GRAND GUNDLAPOCHAMPALLY Medchel Medcha Malkajgiri lector Resten Assembly Constituency Medchal Office Gundalochampall possession guarantee elector current electoral Please check current electoral before every election 500014', 'Date_of_birth': '25/03/1976', 'image': '/home/raghu/Pictures/voterback/137124localBackFp1567512023748.jpg'}, {'person_address': 'BE/95 BUERO ECNOMICS JUBILEE HILLS HYDERABAD', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/133537localBackFp1567512020897.jpg'}, {'person_address': 'Prabhakar Kolhapur Sanga Angre TEHSIL Haakanangale DISTT Kolhapur Registra 416118', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/23662localBackFp1567512023524.jpg'}, {'person_address': 'Anthony Parera Chawl Vikroll Village VNaik Eastern Epress Highway Vikros TEHSILKurta DISTTMumbai Suburban 400079', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/155923localBackFp1567512020188.jpg'}, {'person_address': '46209/1 Danavaipeta Gandhipuram Rajahmundry RajahmundryMandal Godavan Facsimile Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/142399localBackFp1567512023579.jpg'}, {'person_address': 'Nagara phase Bangalore 560078', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/151402localBackFp1567512024127.jpg'}, {'person_address': 'Pykara Office Coimbatore 641012', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/49122localBackFp1567512019729.jpg'}, {'person_address': '11667AF DAKSHINA KANNADA 11667 Classic Gateway Pumpwell Kankanady Mangaluru DAKSHINA KANNADA 498186', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/12229localBackFp1567512020508.jpg'}, {'person_address': 'GULBARGA 10Sangolagi ALAND GULBARGA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/67229localBackFp1567512024383.jpg'}, {'person_address': '15312L56/8 Phase Colony Balanagar Rangareddy 500072', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/41823localBackFp1567512021080.jpg'}, {'person_address': 'Khoja Mazid Seard VILGONDIYA TEHSILGondiya DISTTGondiya 441601', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/164139localBackFp1567512023450.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/80349localBackFp1567512020394.jpg'}, {'person_address': 'Bella Apartment Manish Vasna Vadodara Vadodara Vadodara 09/2008 Akota Constituency Facsimile Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/141991localBackFp1567512021213.jpg'}, {'person_address': 'Housing Colony Illahi BaghPO Buchpora Soura Dator', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/25019localBackFp1567512025048.jpg'}, {'person_address': 'Bunglow Khand6 Metro Mumbai 128PAREL 400012', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/115419localBackFp1567512021294.jpg'}, {'person_address': 'Temple Malkajgin Malkajgin Malkaj Rangareddy ferus 500047', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/147588localBackFp1567512020489.jpg'}, {'person_address': 'Nellore Kothamittapalem Nellore wlanda Nelibre', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/37926localBackFp1567512020696.jpg'}, {'person_address': '192/82 192/8214th Cross Slage Srinagar Bangalore 560050', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/25872localBackFp1567512021190.jpg'}, {'person_address': '182nd Block Kaveri Sankima Police Adugodi Bangalore 560030', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/70659localBackFp1567512020475.jpg'}, {'person_address': 'HAMILTON COURT PHASEAGURGAON GURGAON GURGAON', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/138531localBackFp1567512024579.jpg'}, {'person_address': 'Vijaya Nagar Colony Nampally Nagar Hyderabad 500057', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/31076localBackFp1567512021176.jpg'}, {'person_address': 'RAMAAPPTT DWARKA DELHI OSHYADAV 110075', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/160233localBackFp1567512024931.jpg'}, {'person_address': 'A505August cross Kagfgadasapura rdcvram nagar Bangalore 538381', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/56140localBackFp1567512021130.jpg'}, {'person_address': 'Ganapavaram Nadendla Mandal Guntur Facsime Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/144236localBackFp1567512024726.jpg'}, {'person_address': '17127 Bangalore 17127 Prestige Shantiniketan Whitefield Bangalore 811015', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/49106localBackFp1567512023877.jpg'}, {'person_address': 'SIDDHARTH HOUSING SOCIETY INDER ENCLAVE PASCHIM VIHAR DELHI 110087', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/57692localBackFp1567512024805.jpg'}, {'person_address': 'SECTOR 13THANESAR TEHTHANESAR DISTKURUKSHETRA', 'Date_of_birth': '11/09/1988', 'image': '/home/raghu/Pictures/voterback/146556localBackFp1567512020288.jpg'}, {'person_address': 'Nellore Kothamittapalem Nellore wlanda Nelibre', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/45825localBackFp1567512024367.jpg'}, {'person_address': 'G1002 Raheja Heights Society Aroon Kumar VaidyaMarg North Malad TEHSILBorivali DISTTMumbas Suburan 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/46884localBackFp1567512025039.jpg'}, {'person_address': '301KR HEIGHTS CROSS LAYOUT KALKERE RAMAMURTHYNAGAR BANGALORE Bangalore 744779', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/141734localBackFp1567512024426.jpg'}, {'person_address': 'HNoC001 green vaishal GHAZIABAD PSINDRAPURAM TERGhaziabad DISTGhaziabad Pincode DA21302 Facsinesigniformerosa Retration Office Const 201010', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/123099localBackFp1567512019996.jpg'}, {'person_address': 'BHAVANI NAGAR TIRUPAT TIRUPATI Chittoor 517501', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/139568localBackFp1567512020260.jpg'}, {'person_address': 'HNo21 Maradanapur TEHJaunpur DISTlaunpur', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/1240localBackFp1567512024978.jpg'}, {'person_address': 'BELVEDERE Lodha Aurum Grande Kanjurmarg Kurta Mumbai Suburban 400042', 'Date_of_birth': '19/05/1990', 'image': '/home/raghu/Pictures/voterback/60275localBackFp1567512020527.jpg'}, {'person_address': 'HNo21 Maradanapur TEHJaunpur DISTlaunpur', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/105156localBackFp1567512021231.jpg'}, {'person_address': 'Kamla Neharu Nagar Khurram Nagar Lucknow Tehsil Lucknow Distt Lucknow', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/24395localBackFp1567512023688.jpg'}, {'person_address': 'Nellore Kothamittapalem Nellore wlanda Nelibre', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/67164localBackFp1567512024406.jpg'}, {'person_address': '1396/1 Zirayath Nagar Armoor Armoor Nizamabad 22016 503224', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/147412localBackFp1567512019888.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/103921localBackFp1567512019789.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/152531localBackFp1567512019707.jpg'}, {'person_address': 'Vijaya Nagar Colony Nampally Nagar Hyderabad 500057', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/118553localBackFp1567512021115.jpg'}, {'person_address': 'Haritasa Nallakunta Hyderabad Amberpet 500044', 'Date_of_birth': '06/06/1976', 'image': '/home/raghu/Pictures/voterback/139924localBackFp1567512021347.jpg'}, {'person_address': 'BLOCK ALPINE MEDOWAS TEMPLE THIRUNEERMALAI ALANDHUR KANCHIPURAM', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/167345localBackFp1567512020077.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/115734localBackFp1567512021332.jpg'}, {'person_address': 'Sarnath Upper Gevind Nagar Gevindnagar Malad Borival Mumbai Suburban 701770', 'Date_of_birth': '25/09/1970', 'image': '/home/raghu/Pictures/voterback/127788localBackFp1567512023819.jpg'}, {'person_address': '81398/PM/309 Paramount Colony Tolichowki Tolichowki Hyderabad 19/12016 Eedere Registration Officer Assembly Constituency Jubilee COLONY rs/Note 151MnM possession guarantee lector current electoral Please check current electoral before overy election 500008', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/99867localBackFp1567512023914.jpg'}, {'person_address': '29AKamla nyuardash nagar balakeshvar Tehsil Distt 282004', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/40316localBackFp1567512019916.jpg'}, {'person_address': '12021 AGRAHARAMTC AGRAHARAM WA0AMALAPETA Chittoor Madhaintthe 517551', 'Date_of_birth': '15/08/1984', 'image': '/home/raghu/Pictures/voterback/129496localBackFp1567512021216.jpg'}, {'person_address': 'ITAUNJA Police Station Tahsn BAKSHI KAATALAB DistrictLucknow Pincode 226209', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/78935localBackFp1567512024708.jpg'}, {'person_address': 'Meenaxi Towers Kumar Vaidya South Goregaon Mumbai Suburban Metro Malad 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/79096localBackFp1567512023752.jpg'}, {'person_address': 'Vijaya Nagar Colony Nampally Nagar Hyderabad 500057', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/157494localBackFp1567512021161.jpg'}, {'person_address': 'TALTOLA KOLKATA MUNICIPAL CORPORATION TALTOLA KOLKATA 700016', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/90282localBackFp1567512024056.jpg'}, {'person_address': '91496 CherpuPootharakkal 680561', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/99981localBackFp1567512020574.jpg'}, {'person_address': '51/26A Rayachoty Kothapeta 51/120 RayachotiMandal Kadapa 1001/2012 Facsimile Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/10694localBackFp1567512023531.jpg'}, {'person_address': 'D5BLOCKD DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/113295localBackFp1567512023828.jpg'}, {'person_address': 'RANJEET VIHARII SEC23 DWARKA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/5157localBackFp1567512021117.jpg'}, {'person_address': '52Rampur Town/Vill Rampur Anchal Kusheshwarasthar Distt Darbhanga 848203', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/121704localBackFp1567512020023.jpg'}, {'person_address': 'lantana nahar ameit Shakti Chandivali FamRoad KurlaDistMumbai Suburban 400072', 'Date_of_birth': '30/04/1983', 'image': '/home/raghu/Pictures/voterback/67296localBackFp1567512020284.jpg'}, {'person_address': 'TADONG GANGTOK DISTEASTSIKKIM 737102', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/30171localBackFp1567512024232.jpg'}, {'person_address': 'Vensalcon Pragathi Quthbullapur Rangareddy Fassimile Signature 500090', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/144005localBackFp1567512020378.jpg'}, {'person_address': 'Gandhinagar Bandar Ponda South Goa403MON Damsns/2010 Scanned Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/128926localBackFp1567512024057.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/129136localBackFp1567512020092.jpg'}, {'person_address': 'BLOCK VISHNU GARDEN DELHI VIJAY DATTA 110018', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/57651localBackFp1567512020894.jpg'}, {'person_address': '13449 Bhuvanagin Tarakarama Nagar BlwuvanagiriMarvdal Nallagonda 17011 Signature coral Regiwration Officer Assembly Constuency', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/164350localBackFp1567512019860.jpg'}, {'person_address': 'ASHOKA ENKLAVE SECTOR35 FARIDABAD VILLSARAI KHAWAJA TERFARIDABAD DISTPARIDABAD', 'Date_of_birth': '09/08/1968', 'image': '/home/raghu/Pictures/voterback/115473localBackFp1567512020167.jpg'}, {'person_address': 'HNo3258 Sector4G PSSector4 DISTBokaro', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/28271localBackFp1567512020420.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/114723localBackFp1567512020521.jpg'}, {'person_address': 'Nagar Colony Dhanunjaya Dream Homes Hyderabad Hyderabad 500073', 'Date_of_birth': '01/11/1986', 'image': '/home/raghu/Pictures/voterback/4832localBackFp1567512024587.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/57332localBackFp1567512024466.jpg'}, {'person_address': '14945950FNO520 JANAPRIYA ABODS GANDHINGAR BAKARAM BHOLAKPUR HYDERABAD', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/158635localBackFp1567512023885.jpg'}, {'person_address': 'D5BLOCKD DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/146796localBackFp1567512023748.jpg'}, {'person_address': 'KUNJABASU SPOLDING KANCHRAPARA BIZPUR NORTH PARGANAS 743145', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/56899localBackFp1567512021361.jpg'}, {'person_address': 'MADHURA NAGAR VIJAYAWADA MACHAVARAM Krishna 520004', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/91255localBackFp1567512023446.jpg'}, {'person_address': 'PALAM VIHAR BLOCKCIGURGAON TEMGURGAON DISTGURGAON', 'Date_of_birth': '16/01/1984', 'image': '/home/raghu/Pictures/voterback/104040localBackFp1567512020509.jpg'}, {'person_address': '243/3/s1 Krupanand Aptts Anand Malkaj GinMandal Rangareddy', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/139222localBackFp1567512019961.jpg'}, {'person_address': 'Sangaralinganar Street Gerugambakkam Chennai 600128', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/63523localBackFp1567512023455.jpg'}, {'person_address': '11667AF DAKSHINA KANNADA 11667 Classic Gateway Pumpwell Kankanady Mangaluru DAKSHINA KANNADA 498186', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/73746localBackFp1567512020456.jpg'}, {'person_address': '8/116 Cherkkott Avoly Muvattupuzha 686670', 'Date_of_birth': '16/08/1995', 'image': '/home/raghu/Pictures/voterback/143159localBackFp1567512020498.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/117338localBackFp1567512024752.jpg'}, {'person_address': 'F802Paladium Homes Dhanon Lohegaon Kalas Havel 411015', 'Date_of_birth': '07/07/1981', 'image': '/home/raghu/Pictures/voterback/63709localBackFp1567512021147.jpg'}, {'person_address': '5/156 Cherkkott Avoly Avoly 686670', 'Date_of_birth': '19/09/1965', 'image': '/home/raghu/Pictures/voterback/17646localBackFp1567512020637.jpg'}, {'error': "local variable 'abc' referenced before assignment", 'image': '/home/raghu/Pictures/voterback/155381localBackFp1567512024924.jpg'}, {'person_address': '14945950FNO520 JANAPRIYA ABODS GANDHINGAR BAKARAM BHOLAKPUR HYDERABAD', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/115672localBackFp1567512020175.jpg'}, {'person_address': 'BAZAR MOGHAL JUBILE Bahadurpura Hyderabad 500002', 'Date_of_birth': '27/05/1991', 'image': '/home/raghu/Pictures/voterback/74916localBackFp1567512023477.jpg'}, {'person_address': 'Village/LocalityBijipur Bodinga GP/Town Berhampur Berhampur District Ganjam', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/5530localBackFp1567512020381.jpg'}, {'person_address': 'TOWER FLATS DELHI PRADEEP KUMAR', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/129092localBackFp1567512024642.jpg'}, {'person_address': 'HAMILTON COURT PHASEAGURGAON GURGAON GURGAON', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/76677localBackFp1567512020711.jpg'}, {'person_address': 'ND006 Salarpuria Symphony Chikkathoguru Bangalore 859231', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/17176localBackFp1567512020034.jpg'}, {'person_address': 'VAISHALI NAGAR VILLKonka TEHDURG DISTDURG', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/149661localBackFp1567512020927.jpg'}, {'person_address': 'Vijaya Nagar Colony Nampally Nagar Hyderabad Dails Facsimile Signature 500057', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/153527localBackFp1567512024144.jpg'}, {'person_address': 'Meenaxi Towers Kumar Vaidya South Goregaon Mumbai Suburban Metro Malad 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/66936localBackFp1567512020180.jpg'}, {'person_address': '63598/3 Colony Anand Nagar Khuratabad Hyderabad', 'Date_of_birth': '07/01/1993', 'image': '/home/raghu/Pictures/voterback/33656localBackFp1567512023718.jpg'}, {'person_address': 'MAULBI PURWA Police Station Puralalandar Falmabad DistrictFaizabad 224172', 'Date_of_birth': '15/07/1993', 'image': '/home/raghu/Pictures/voterback/47701localBackFp1567512020394.jpg'}, {'person_address': 'PRIME PALACE Taranagar Serilingampally Serilingampalle Rangareddy 500019', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/24838localBackFp1567512023808.jpg'}, {'person_address': 'RAMANA MAROTI NAGAR RAMANA MAROTI MANDIR NAGPUR Eldor Registre Officer 440009', 'Date_of_birth': '05/01/1991', 'image': '/home/raghu/Pictures/voterback/47279localBackFp1567512024811.jpg'}, {'person_address': 'Bella Apartment Manish Vasna Vadodara Vadodara Vadodara 09/2008 Akota Constituency Facsimile Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/66431localBackFp1567512021276.jpg'}, {'person_address': 'GULBARGA 10Sangolagi ALAND GULBARGA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/8998localBackFp1567512020437.jpg'}, {'person_address': 'Avval Street Thiruvallisvar Nagar Chennai', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/5480localBackFp1567512024634.jpg'}, {'person_address': 'Dharwad DHARWAD 580007', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/60758localBackFp1567512023686.jpg'}, {'person_address': 'FORTUNE TOWERS Madhapur Hyderabad Serlingampally Rangareddy 2311/2013 Facsimile Signature 500061', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/51325localBackFp1567512020981.jpg'}, {'person_address': 'RANJEET NAGAR SOUTH PATEL NAGAR DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/108812localBackFp1567512021090.jpg'}, {'person_address': 'Bangalore BANGALORE URBAN 560037', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/18257localBackFp1567512020389.jpg'}, {'person_address': 'RANJEET VIHARII SEC23 DWARKA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/115934localBackFp1567512021192.jpg'}, {'person_address': '34198 Bahadurguda Nagar Village 35360 Saroor Nagar Rangareddy 03/1aZV0 Sujhatute', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/129894localBackFp1567512023615.jpg'}, {'person_address': 'Deendayal Nagar Hanamkonda Hanamkonda Warangal 506001', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/48985localBackFp1567512024809.jpg'}, {'person_address': 'Medikere KODAGU 571201', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/145137localBackFp1567512024501.jpg'}, {'person_address': 'JOHRI DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/61633localBackFp1567512024587.jpg'}, {'person_address': 'Sanara Building Perubag Goregaon Mumba Upanagar TEHSIL Bonsai DISTT Mumba Suburban 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/17893localBackFp1567512021045.jpg'}, {'person_address': '24951A VENKATESWARA COLONY UPPAL tyderabad Medchal Maligir Shorus Nov18 500039', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/133518localBackFp1567512024332.jpg'}, {'person_address': '29/55 Janani Morazha Central Morazha 670331', 'Date_of_birth': '25/05/1990', 'image': '/home/raghu/Pictures/voterback/144209localBackFp1567512020708.jpg'}, {'person_address': 'SANTHRUPTHI CROSS LAYOUT MALLATHAHALLI Bangalore 560056', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/90199localBackFp1567512020318.jpg'}, {'person_address': '63120/38 NAGAR SHIVARAMPALLY Rangareddy 500052', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/80804localBackFp1567512020237.jpg'}, {'person_address': '29/55 Janani Morazha Central Morazha 670331', 'Date_of_birth': '25/05/1990', 'image': '/home/raghu/Pictures/voterback/6981localBackFp1567512024515.jpg'}, {'person_address': 'Palash Vasant Vihar Thane Majivade TEHSIL Thane DISTT Thane 203204', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/125022localBackFp1567512019924.jpg'}, {'person_address': 'BLOCKA NARINA VIHAR DELHI SMBHARDWAR 110028', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/56localBackFp1567512023543.jpg'}, {'person_address': 'Vihar Block Ghaziabad Tehsil Ghaziabad Distt Ghaziabad 201011', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/121496localBackFp1567512024799.jpg'}, {'person_address': 'Jaiprakash Nagar Village Arsandey KANKE Ranchi Scanned Signature', 'Date_of_birth': '20/10/1984', 'image': '/home/raghu/Pictures/voterback/50744localBackFp1567512024346.jpg'}, {'person_address': 'SURESH NAGAR THATIPUR GWALIOR TEHSIL GWALIOR DISTRICT GWALIOR 474011', 'Date_of_birth': '28/05/1985', 'image': '/home/raghu/Pictures/voterback/30520localBackFp1567512024585.jpg'}, {'person_address': 'flats complex Parumal kovil 6tChennai', 'Date_of_birth': '01/06/1971', 'image': '/home/raghu/Pictures/voterback/147723localBackFp1567512024138.jpg'}, {'person_address': '14471 14471st cross judicial layout Bangalore 478590', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/17472localBackFp1567512024746.jpg'}, {'person_address': 'JANATHA NAGAR MOOSAPET BALANAGAR Rangareddy 500018', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/44489localBackFp1567512020948.jpg'}, {'person_address': 'STELLAR JEEVAN SECTOR CREATER NOIDAWESTTahshit DadriPSBisrakhDist Gautam Huddha Nagar 203207', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/109501localBackFp1567512020979.jpg'}, {'person_address': 'Pykara Office Coimbatore 641012', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/46497localBackFp1567512023455.jpg'}, {'person_address': 'Pamarru China Maseedu Centre Pamarru Knishna', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/122232localBackFp1567512025059.jpg'}, {'person_address': 'SARVODAY POOJA Barave Radha Nagar Khadakepada Vadeghar Kalyan Thane 421301', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/18660localBackFp1567512021046.jpg'}, {'person_address': 'D5BLOCKD DELHI', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/137389localBackFp1567512023951.jpg'}, {'person_address': 'PRIME PALACE Taranagar Serilingampally Serilingampalle Rangareddy 500019', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/54166localBackFp1567512023829.jpg'}, {'person_address': 'Taximan Colony Kurta TEHSIL Kurta DISTTMumbai Suburban 400070', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/136466localBackFp1567512024424.jpg'}, {'person_address': '14471 14471st cross judicial layout Bangalore 478590', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/67936localBackFp1567512024791.jpg'}, {'person_address': '12021 AGRAHARAMTC AGRAHARAM WA0AMALAPETA Chittoor Madhaintthe 517551', 'Date_of_birth': '15/08/1984', 'image': '/home/raghu/Pictures/voterback/150273localBackFp1567512024977.jpg'}, {'person_address': 'TALTOLA KOLKATA MUNICIPAL CORPORATION TALTOLA KOLKATA 700016', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/153924localBackFp1567512020230.jpg'}, {'person_address': '744/804 BuildingF No004 Devashri Garden VILSocorro TALBardez DISTNorth Cursai 403521', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/24224localBackFp1567512024098.jpg'}, {'person_address': 'BHAVANI NAGAR TIRUPAT TIRUPATI Chittoor 517501', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/23718localBackFp1567512020293.jpg'}, {'person_address': 'Sakthi Nivas Kochi Corporation Blectoral Registration Officer Thripunithura Constituency Place Ernakulam', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/125428localBackFp1567512019681.jpg'}, {'person_address': '46209/1 Danavaipeta Gandhipuram Rajahmundry RajahmundryMandal Godavan Facsimile Signature', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/103515localBackFp1567512019938.jpg'}, {'person_address': '182nd Block Kaveri Sankima Police Adugodi Bangalore 560030', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/7509localBackFp1567512024453.jpg'}, {'person_address': 'Block Keerthi Manor Palya Bangalore 182199', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/6900localBackFp1567512024914.jpg'}, {'person_address': '14471 14471st cross judicial layout Bangalore 478590', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/58999localBackFp1567512021105.jpg'}, {'person_address': '102287/3 Shanti Nagar Vinayanagar Colony 102286 289/17/1 Hyderabad csimile Sonature Elecy Registration Officer constituency', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/114738localBackFp1567512021045.jpg'}, {'person_address': 'Leche Rampur Tehsil Bareilly Distt Bareilly', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/16704localBackFp1567512020024.jpg'}, {'person_address': '81398/PM/309 Paramount Colony Tolichowki Tolichowki Hyderabad 19/12016 Eedere Registration Officer Assembly Constituency Jubilee COLONY rs/Note 151MnM possession guarantee lector current electoral Please check current electoral before overy election 500008', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/29237localBackFp1567512020145.jpg'}, {'person_address': 'Vijaya Nagar Colony Nampally Nagar Hyderabad Dails Facsimile Signature 500057', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/97666localBackFp1567512020285.jpg'}, {'person_address': 'Arunachalam Street Chennai Chepauk CHENNAI 600005', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/56163localBackFp1567512019963.jpg'}, {'person_address': 'Sidduvan Street Navara Samalkot Godavari Facsimile Signature 533450', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/95828localBackFp1567512023596.jpg'}, {'person_address': '079/69/1 79/89/1Om shakthi enclave stage palya/ Bangalore 560076', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/110763localBackFp1567512024809.jpg'}, {'person_address': 'Rehmat Surrounding Locality Gogatevadi Rehmat DISTTMumbai Suburban 06/07/20 designature Reestration Officer scoregaon Constituency 400063', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/10968localBackFp1567512024077.jpg'}, {'person_address': 'Tulagam Pedda Veedhi Hiramadalam 532459', 'Date_of_birth': '20/12/1981', 'image': '/home/raghu/Pictures/voterback/11739localBackFp1567512021206.jpg'}, {'person_address': 'F802Paladium Homes Dhanon Lohegaon Kalas Havel 411015', 'Date_of_birth': '07/07/1981', 'image': '/home/raghu/Pictures/voterback/150518localBackFp1567512024792.jpg'}, {'person_address': 'Indira Nagar Sector TEHLucknow DISTLucknow', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/55983localBackFp1567512023521.jpg'}, {'person_address': 'GULBARGA 10Sangolagi ALAND GULBARGA', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/75678localBackFp1567512024362.jpg'}, {'person_address': '192/82 192/8214th Cross Slage Srinagar Bangalore 560050', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/18681localBackFp1567512024941.jpg'}, {'person_address': '182nd Block Kaveri Sankima Police Adugodi Bangalore 560030', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/96746localBackFp1567512024423.jpg'}, {'person_address': 'MAWLEIN MAWKHAN VILLMAWLEIN MAWKHAN DISTRIBHOI 793103', 'Date_of_birth': '27/10/1989', 'image': '/home/raghu/Pictures/voterback/76787localBackFp1567512024367.jpg'}, {'person_address': '76E113E Cross street Periyar nagar Chennai 600062', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/158512localBackFp1567512021302.jpg'}, {'person_address': 'Iyyappa Nagar street Pambal KANCHIPURAM', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/42303localBackFp1567512021299.jpg'}, {'person_address': '284/5 JAWAHAR NAGAR Jalandhar Cantt TEHJALANDHAR1 DISTJALANDHAR', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterback/141892localBackFp1567512020714.jpg'}];
        // console.log(JSON.parse('./voterbacktest.json'))
        // fetch('./voterbacktest.json').then((res) => res.json()).then((res) => console.log(res[0]))
        (function () {
            try {
                data.map((each, index) => {
                    document.getElementById('container').innerHTML += `<div><img src="${each.image}" alt="img" width="100%" height="300"></div>
                <div id="content"><p>Count: ${index + 1}</p>
                <p>Date of Birth: ${each.Date_of_birth ? each.Date_of_birth : 'Not Provided'}</p> 
                <p>Address: ${each.person_address ? each.person_address : 'Not Provided'}</p> 
                <p>error: ${each.error ? each.error : 'Not Provided'}</p> 
                </div>`;
                });
            }
            catch (e) { console.log(e); }
        })();
    </script>
</body>

</html>