<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: auto;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2%;
            justify-content: space-evenly;
            margin-bottom: 1rem;
        }

        #container div {
            width: 100%;
            align-self: center;
        }
    </style>
</head>

<body>
    <section>
        <div id="container"></div>
    </section>

    <script>
        let data = [{ 'uid': 'IKP1797166', 'name': 'SHREYA', 'sex': 'Female', 'Date_of_birth': 'XX/XX/1991', 'image': '/home/raghu/Pictures/voterfront/159724localFrontFp1567512024217.jpg' }, { 'uid': 'TDz2344026', 'name': 'MADAN THIRMANPALLI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/156852localFrontFp1567512024722.jpg' }, { 'uid': '', 'name': 'NEHA BENIVAL', 'sex': 'Female', 'Date_of_birth': '12/12/1984', 'image': '/home/raghu/Pictures/voterfront/146706localFrontFp1567512023464.jpg' }, { 'uid': 'YFA9494626', 'name': 'Amol Jaywant Nikam', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/8669localFrontFp1567512021090.jpg' }, { 'uid': 'CLT6734890', 'name': 'STORE /', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/46931localFrontFp1567512021233.jpg' }, { 'uid': '', 'name': 'SPIC EN', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/1956localFrontFp1567512023483.jpg' }, { 'uid': 'IMIRZYH6873103', 'name': 'IHARTAINGAP', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/157067localFrontFp1567512024568.jpg' }, { 'uid': '', 'name': '', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/3401localFrontFp1567512019681.jpg' }, { 'uid': '', 'name': '', 'sex': 'Male', 'Date_of_birth': '01/07/1985', 'image': '/home/raghu/Pictures/voterfront/38593localFrontFp1567512023565.jpg' }, { 'uid': 'SAG1464643', 'name': 'MOHAMMED MUJAHIDUDDIN', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/70420localFrontFp1567512023410.jpg' }, { 'uid': 'NMU1954486', 'name': 'MAYANK RAI', 'sex': 'MALE', 'Date_of_birth': '16/04/1989', 'image': '/home/raghu/Pictures/voterfront/27951localFrontFp1567512023485.jpg' }, { 'uid': 'woC1867605', 'name': 'PARMESHWAR RAVI', 'sex': 'MALE', 'Date_of_birth': '12/02/1966', 'image': '/home/raghu/Pictures/voterfront/54484localFrontFp1567512024486.jpg' }, { 'uid': 'SAO6557599', 'name': 'Vikram Babarao Lakade', 'sex': 'MALE', 'Date_of_birth': '16/10/1981', 'image': '/home/raghu/Pictures/voterfront/106823localFrontFp1567512020710.jpg' }, { 'uid': '', 'name': 'era PATH va', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/64330localFrontFp1567512023511.jpg' }, { 'uid': 'PBA6580385', 'name': 'VIKAS CHAWLA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/62458localFrontFp1567512024792.jpg' }, { 'uid': 'TGI2479374', 'name': 'GURLEEN KAUR', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/33732localFrontFp1567512019686.jpg' }, { 'uid': 'FYL7528961', 'name': 'Bhama', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/26768localFrontFp1567512021300.jpg' }, { 'uid': 'UFF2861581', 'name': 'Pushpa Hemant Singh', 'sex': 'FEMALE', 'Date_of_birth': '21/11/1963', 'image': '/home/raghu/Pictures/voterfront/43669localFrontFp1567512024256.jpg' }, { 'uid': 'UKS1335438', 'name': 'AIKANTIKA DAS', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/27666localFrontFp1567512024643.jpg' }, { 'uid': 'KOY2279', 'name': 'Hiya Kar', 'sex': '', 'Date_of_birth': '04/06/1998', 'image': '/home/raghu/Pictures/voterfront/158804localFrontFp1567512024981.jpg' }, { 'uid': 'LMR2654143', 'name': 'DUPTEAM', 'sex': 'MALE', 'Date_of_birth': '01/09/1975', 'image': '/home/raghu/Pictures/voterfront/83688localFrontFp1567512023798.jpg' }, { 'uid': 'NVROO80286', 'name': 'E V Prasad', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/80087localFrontFp1567512023562.jpg' }, { 'uid': 'AYM3621422', 'name': 'PADMAVATHIC', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/19697localFrontFp1567512024132.jpg' }, { 'uid': 'GPV9214222', 'name': 's name', 'sex': 'Male', 'Date_of_birth': '12/07/1988', 'image': '/home/raghu/Pictures/voterfront/147828localFrontFp1567512020487.jpg' }, { 'uid': 'sOF0581017', 'name': 'Riya Mathew', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/100876localFrontFp1567512020501.jpg' }, { 'uid': 'TNH3244233', 'name': 'Bhamini N', 'sex': 'Female', 'Date_of_birth': '17/10/1986', 'image': '/home/raghu/Pictures/voterfront/118309localFrontFp1567512020276.jpg' }, { 'uid': 'UTZ2270668', 'name': 'DUPLATE', 'sex': '', 'Date_of_birth': '29/12/1985', 'image': '/home/raghu/Pictures/voterfront/103099localFrontFp1567512024485.jpg' }, { 'uid': 'ZXD2782226', 'name': 'Naine', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/88329localFrontFp1567512024623.jpg' }, { 'uid': 'SAO6557599', 'name': 'Vikram Babarao Lakade', 'sex': 'MALE', 'Date_of_birth': '16/10/1981', 'image': '/home/raghu/Pictures/voterfront/58578localFrontFp1567512024501.jpg' }, { 'uid': 'NWD0177204', 'name': 'CITSTOTRI', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/51521localFrontFp1567512020863.jpg' }, { 'uid': 'NOTKA07226', 'name': 'Bhimarav', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/6881localFrontFp1567512024362.jpg' }, { 'uid': 'YZ13472925', 'name': 'Shameer Kunnath Kandy', 'sex': 'MALE', 'Date_of_birth': '04/05/1975', 'image': '/home/raghu/Pictures/voterfront/116520localFrontFp1567512025030.jpg' }, { 'uid': 'ZTS1476605', 'name': 'M Geetha', 'sex': '', 'Date_of_birth': 'XX/XX/1990', 'image': '/home/raghu/Pictures/voterfront/70940localFrontFp1567512019979.jpg' }, { 'uid': 'ANWD2800001', 'name': 'TOGREE', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/106602localFrontFp1567512023642.jpg' }, { 'uid': 'IIIIIIIIIIIIIITBZ9701061', 'name': 'SPICED', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/45908localFrontFp1567512021163.jpg' }, { 'uid': 'xQK0927998', 'name': 'ADITYA BHANGADIA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/116807localFrontFp1567512020102.jpg' }, { 'uid': 'IIIIIIIITD4044616', 'name': 'EPISO', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/1858localFrontFp1567512023819.jpg' }, { 'uid': 'STZ2714756', 'name': 'Karan Hasija', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/25684localFrontFp1567512020223.jpg' }, { 'uid': 'SVF7876485', 'name': 'Jobbin James', 'sex': 'Male', 'Date_of_birth': '08/02/1976', 'image': '/home/raghu/Pictures/voterfront/143246localFrontFp1567512020707.jpg' }, { 'uid': 'GSF2625655', 'name': 'Anurag Shrichand Shrivastava', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/152986localFrontFp1567512020727.jpg' }, { 'uid': 'AY20184500', 'name': 'Sudha Balla', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/50684localFrontFp1567512024897.jpg' }, { 'uid': 'IIINZYH5301478', 'name': 'Malla', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/149891localFrontFp1567512020327.jpg' }, { 'uid': 'AFM1695973', 'name': 'Noorte', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/110345localFrontFp1567512024117.jpg' }, { 'uid': 'REJ6647275', 'name': 'Dhananjaya R', 'sex': 'Male', 'Date_of_birth': '29/09/1979', 'image': '/home/raghu/Pictures/voterfront/19098localFrontFp1567512024257.jpg' }, { 'uid': 'ZOM1285956', 'name': 'SRCRAPE', 'sex': 'FEMALE', 'Date_of_birth': 'xx/xx/19801', 'image': '/home/raghu/Pictures/voterfront/155108localFrontFp1567512019839.jpg' }, { 'uid': 'TMN0210732', 'name': 'OF GO', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/10586localFrontFp1567512020137.jpg' }, { 'uid': '', 'name': 'OR RAJ', 'sex': 'Male', 'Date_of_birth': '18/05/1961', 'image': '/home/raghu/Pictures/voterfront/121644localFrontFp1567512020323.jpg' }, { 'uid': 'Yw83258622', 'name': 'Pic El', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/26631localFrontFp1567512024373.jpg' }, { 'uid': 'NUX5124318', 'name': 'Zulfa Mysoon', 'sex': 'Female', 'Date_of_birth': '22/08/1999', 'image': '/home/raghu/Pictures/voterfront/44884localFrontFp1567512023463.jpg' }, { 'uid': 'CRQ4727673', 'name': 'Ramanand Sangai', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/71522localFrontFp1567512023983.jpg' }, { 'uid': 'CRQ4727673', 'name': 'Ramanand Sangai', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/57792localFrontFp1567512020108.jpg' }, { 'uid': 'TDZ1258541', 'name': 'VENU MADHAV DESAGANI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/120905localFrontFp1567512024124.jpg' }, { 'uid': 'RLA3829124', 'name': 'Yuki Fonia', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/71878localFrontFp1567512020503.jpg' }, { 'uid': 'AYM3621422', 'name': 'PADMAVATHIC', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/46212localFrontFp1567512024180.jpg' }, { 'uid': 'ACB0908509', 'name': 'Amrita Singh', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/23262localFrontFp1567512024633.jpg' }, { 'uid': 'woC1867605', 'name': 'PARMESHWAR RAVI', 'sex': 'MALE', 'Date_of_birth': '12/02/1966', 'image': '/home/raghu/Pictures/voterfront/111644localFrontFp1567512024579.jpg' }, { 'uid': 'TD21562', 'name': 'Malath Jyothi', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/38879localFrontFp1567512024797.jpg' }, { 'uid': 'RCX0657528', 'name': 'Arunachalam', 'sex': 'Male', 'Date_of_birth': '06/02/1968', 'image': '/home/raghu/Pictures/voterfront/54398localFrontFp1567512024647.jpg' }, { 'uid': '', 'name': '', 'sex': '', 'Date_of_birth': '09/04/1987', 'image': '/home/raghu/Pictures/voterfront/79336localFrontFp1567512020092.jpg' }, { 'uid': 'TD21562876', 'name': 'Maloth Jyothi', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/18191localFrontFp1567512020229.jpg' }, { 'uid': 'NUX4212494', 'name': 'Rishabh Raj Shetty', 'sex': 'Male', 'Date_of_birth': '05/12/1993', 'image': '/home/raghu/Pictures/voterfront/66490localFrontFp1567512020203.jpg' }, { 'uid': 'WZU1821990', 'name': 'Ankur Khurana', 'sex': 'Male', 'Date_of_birth': '26/01/1976', 'image': '/home/raghu/Pictures/voterfront/160030localFrontFp1567512021303.jpg' }, { 'uid': 'GDH0910620', 'name': 's name  SURESH SAHU', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/157060localFrontFp1567512020502.jpg' }, { 'uid': 'LXJ3057700', 'name': 'Chaudhari Hardikkumar', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/119170localFrontFp1567512024352.jpg' }, { 'uid': 'IIIIIIIIIIIIIIIyZK5480356', 'name': 'PICES', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/79684localFrontFp1567512024177.jpg' }, { 'uid': 'LXJ3057700', 'name': 'Chaudhari Hardikkumar', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/21511localFrontFp1567512020464.jpg' }, { 'uid': 'ZE00752007', 'name': 'Pic EJ', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/155634localFrontFp1567512023550.jpg' }, { 'uid': 'XOA1256510', 'name': 'Pradeep Gupta', 'sex': '', 'Date_of_birth': '07/09/1956', 'image': '/home/raghu/Pictures/voterfront/152997localFrontFp1567512025049.jpg' }, { 'uid': 'IKP1797166', 'name': 'SHREYA', 'sex': 'Female', 'Date_of_birth': 'XX/XX/1991', 'image': '/home/raghu/Pictures/voterfront/59512localFrontFp1567512024374.jpg' }, { 'uid': 'XUT1307602', 'name': 'Shrinivasalu', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/8407localFrontFp1567512023410.jpg' }, { 'uid': 'SWD2302388', 'name': 'Kavitha Durugkar', 'sex': '', 'Date_of_birth': '04/04/1985', 'image': '/home/raghu/Pictures/voterfront/108791localFrontFp1567512023701.jpg' }, { 'uid': 'RT02831055', 'name': 'Cedlos D SATHISH KUMAR', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/64258localFrontFp1567512023942.jpg' }, { 'uid': 'AAJ0213659', 'name': '/ Sex', 'sex': 'Male', 'Date_of_birth': '15/06/1982', 'image': '/home/raghu/Pictures/voterfront/20402localFrontFp1567512023683.jpg' }, { 'uid': 'ANWD2800001', 'name': 'TOGREE', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/151157localFrontFp1567512023640.jpg' }, { 'uid': 'ZDR0390146', 'name': 'Avid Hussain Shack', 'sex': '', 'Date_of_birth': '05/06/1982', 'image': '/home/raghu/Pictures/voterfront/160868localFrontFp1567512024412.jpg' }, { 'uid': 'ZAF094', 'name': 'LADESH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/142034localFrontFp1567512024424.jpg' }, { 'uid': 'ABQ0258798', 'name': 'saranyadevi', 'sex': 'Female', 'Date_of_birth': '20/05/1986', 'image': '/home/raghu/Pictures/voterfront/66953localFrontFp1567512023487.jpg' }, { 'uid': 'BTF3629037', 'name': 'Kausar Jahan Taj', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/24597localFrontFp1567512020261.jpg' }, { 'uid': 'UTF8718371', 'name': 'TNEPAL', 'sex': 'FEMALE', 'Date_of_birth': '06/10/1995', 'image': '/home/raghu/Pictures/voterfront/149510localFrontFp1567512024549.jpg' }, { 'uid': 'ANWD2800001', 'name': 'TOGREE', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/8263localFrontFp1567512023580.jpg' }, { 'uid': 'CGL0486753', 'name': 'Ashfaq Ahmed', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/36174localFrontFp1567512024116.jpg' }, { 'uid': 'LXJ3057700', 'name': 'Chaudhari Hardikkumar', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/50474localFrontFp1567512020471.jpg' }, { 'uid': 'CRQ4281739', 'name': 'Vikas Brijbhushan Gupta', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/118095localFrontFp1567512020831.jpg' }, { 'uid': 'TDz2344026', 'name': 'MADAN THIRMANPALLI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/159361localFrontFp1567512021012.jpg' }, { 'uid': 'KOE0545376', 'name': 'Ashirthanasingh', 'sex': 'Male', 'Date_of_birth': '18/02/1978', 'image': '/home/raghu/Pictures/voterfront/26405localFrontFp1567512021302.jpg' }, { 'uid': '', 'name': 'Arun Kumar', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/122599localFrontFp1567512019859.jpg' }, { 'uid': 'UKS1335438', 'name': 'AIKANTIKA DAS', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/15504localFrontFp1567512024586.jpg' }, { 'uid': 'IMM1612697', 'name': 'Epe B', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/49995localFrontFp1567512021272.jpg' }, { 'uid': '', 'name': 's name', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/89313localFrontFp1567512023449.jpg' }, { 'uid': 'XGV0703579', 'name': 'Murtaza Danish Husaini', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/122561localFrontFp1567512024520.jpg' }, { 'uid': 'Yw83258622', 'name': 'Pic El', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/81923localFrontFp1567512024205.jpg' }, { 'uid': 'SGE006', 'name': 'Satyanarayanwarprasad', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/75860localFrontFp1567512020993.jpg' }, { 'uid': 'ILJ1619816', 'name': 'Mainak Mukherjee', 'sex': '', 'Date_of_birth': '24/08/1991', 'image': '/home/raghu/Pictures/voterfront/125105localFrontFp1567512023669.jpg' }, { 'uid': 'YER8592313', 'name': 'Jaskirat Singh', 'sex': 'Male', 'Date_of_birth': '04/04/1982', 'image': '/home/raghu/Pictures/voterfront/121135localFrontFp1567512023685.jpg' }, { 'uid': 'ZLW4588729', 'name': 'Satyanarayana Medreddy', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/58068localFrontFp1567512020087.jpg' }, { 'uid': 'REL0400226', 'name': 'Pratyoosh Ranjan', 'sex': 'Male', 'Date_of_birth': '14/03/1994', 'image': '/home/raghu/Pictures/voterfront/7354localFrontFp1567512020814.jpg' }, { 'uid': 'GPV9214222', 'name': 's name  Binay Kumar', 'sex': 'Male', 'Date_of_birth': '12/07/1988', 'image': '/home/raghu/Pictures/voterfront/81386localFrontFp1567512020420.jpg' }, { 'uid': 'WKJ1533413', 'name': 'Iffat Khanam', 'sex': '', 'Date_of_birth': '18/04/1988', 'image': '/home/raghu/Pictures/voterfront/58662localFrontFp1567512020194.jpg' }, { 'uid': 'REJ6033724', 'name': 'Arvind M', 'sex': 'Male', 'Date_of_birth': '29/05/1992', 'image': '/home/raghu/Pictures/voterfront/15722localFrontFp1567512023478.jpg' }, { 'uid': 'UZJ5383815', 'name': 'Harish Sivaramakrishnan', 'sex': 'Male', 'Date_of_birth': '10/06/1976', 'image': '/home/raghu/Pictures/voterfront/21634localFrontFp1567512021079.jpg' }, { 'uid': 'XGV0703579', 'name': 'Murtaza Danish Husaini', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/7702localFrontFp1567512024605.jpg' }, { 'uid': 'IIIIIIIIIIIINVR0969784', 'name': 'HARDIK PATEL', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/154937localFrontFp1567512024417.jpg' }, { 'uid': 'ACC5481049', 'name': 'ipornpapers', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/18803localFrontFp1567512024427.jpg' }, { 'uid': 'YZ13472925', 'name': 'Shameer Kunnath Kandy', 'sex': 'MALE', 'Date_of_birth': '04/05/1975', 'image': '/home/raghu/Pictures/voterfront/104880localFrontFp1567512021332.jpg' }, { 'uid': 'GTR4372512', 'name': 'S SRIKANTH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/17070localFrontFp1567512020251.jpg' }, { 'uid': 'TCE2183688', 'name': 'TOFDS', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/147677localFrontFp1567512021076.jpg' }, { 'uid': '', 'name': 'Ravi Bagri', 'sex': '', 'Date_of_birth': '19/02/1976', 'image': '/home/raghu/Pictures/voterfront/86796localFrontFp1567512020455.jpg' }, { 'uid': 'sOF0581017', 'name': 'Riya Mathew', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/134482localFrontFp1567512024402.jpg' }, { 'uid': '', 'name': 'Arun Mahendraginc', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/107436localFrontFp1567512020037.jpg' }, { 'uid': 'UZJ7447790', 'name': 'Senthil Kumar', 'sex': 'Male', 'Date_of_birth': '02/11/1984', 'image': '/home/raghu/Pictures/voterfront/87564localFrontFp1567512024561.jpg' }, { 'uid': '', 'name': 'OR RAJ', 'sex': 'Male', 'Date_of_birth': '18/05/1961', 'image': '/home/raghu/Pictures/voterfront/114522localFrontFp1567512020272.jpg' }, { 'uid': 'wQD1631860', 'name': 's SWETHA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/130456localFrontFp1567512023552.jpg' }, { 'uid': 'JOB8812414', 'name': 'Pooja Patil', 'sex': 'Female', 'Date_of_birth': '31/12/1992', 'image': '/home/raghu/Pictures/voterfront/108416localFrontFp1567512024740.jpg' }, { 'uid': 'WGO3769360', 'name': 'RAKESH LALIT', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/68161localFrontFp1567512024784.jpg' }, { 'uid': 'WEC0193888', 'name': 'Skanda Kumar', 'sex': '', 'Date_of_birth': '13/08/1975', 'image': '/home/raghu/Pictures/voterfront/47447localFrontFp1567512024728.jpg' }, { 'uid': 'BGC0692590', 'name': 'Drnilima Arun Kshirsagar', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/118413localFrontFp1567512021264.jpg' }, { 'uid': 'FYL7528961', 'name': 'Bhama', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/152289localFrontFp1567512025052.jpg' }, { 'uid': 'xQK0927998', 'name': 'ADITYA BHANGADIA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/91873localFrontFp1567512023699.jpg' }, { 'uid': 'RCX0657544', 'name': 'Visalachi', 'sex': 'Female', 'Date_of_birth': '04/12/1971', 'image': '/home/raghu/Pictures/voterfront/12170localFrontFp1567512024695.jpg' }, { 'uid': 'DL10410531186264', 'name': 'VIVEK', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/35753localFrontFp1567512023478.jpg' }, { 'uid': 'Wa1341999', 'name': 'Ajay Babu Narayanam', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/62745localFrontFp1567512021333.jpg' }, { 'uid': 'CRQ4281739', 'name': 'Vikas Brijbhushan Gupta', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/50660localFrontFp1567512024559.jpg' }, { 'uid': '', 'name': 'Name Chiranjeevi Addala', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/98513localFrontFp1567512021013.jpg' }, { 'uid': 'KYJ0823195', 'name': 'SHANTHA DEVI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/34781localFrontFp1567512023633.jpg' }, { 'uid': 'TMN0210732', 'name': 'OF GO', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/121822localFrontFp1567512020177.jpg' }, { 'uid': 'YER8592313', 'name': 'Jaskirat Singh', 'sex': 'Male', 'Date_of_birth': '04/04/1982', 'image': '/home/raghu/Pictures/voterfront/132740localFrontFp1567512023796.jpg' }, { 'uid': 'SZX0141523', 'name': 'Dipak Paroliya', 'sex': 'Male', 'Date_of_birth': 'XX/XX/1976', 'image': '/home/raghu/Pictures/voterfront/150890localFrontFp1567512023618.jpg' }, { 'uid': 'DZN2012002', 'name': 'STORE', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/47459localFrontFp1567512021152.jpg' }, { 'uid': 'YOU1213040', 'name': 'Lakshmi Sowmya Emani', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/44732localFrontFp1567512023558.jpg' }, { 'uid': '', 'name': 'Election Commission of', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/137054localFrontFp1567512019785.jpg' }, { 'uid': 'ZYH4365334', 'name': 'RAKESH AHUJA', 'sex': 'Male', 'Date_of_birth': '24/03/1969', 'image': '/home/raghu/Pictures/voterfront/135437localFrontFp1567512024395.jpg' }, { 'uid': 'u3230448', 'name': 'PURNEDU MITTAL', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/123581localFrontFp1567512020621.jpg' }, { 'uid': 'YTR8413379', 'name': 'DLIOO', 'sex': 'MALE', 'Date_of_birth': '23/12/1965', 'image': '/home/raghu/Pictures/voterfront/69863localFrontFp1567512023553.jpg' }, { 'uid': 'TDZ1258541', 'name': 'VENU MADHAV DESAGANI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/36180localFrontFp1567512020197.jpg' }, { 'uid': 'TQH2016848', 'name': 'Maya Thadani', 'sex': '', 'Date_of_birth': '23/11/1976', 'image': '/home/raghu/Pictures/voterfront/89778localFrontFp1567512023392.jpg' }, { 'uid': 'WZU1821990', 'name': 'Ankur Khurana', 'sex': 'Male', 'Date_of_birth': '26/01/1976', 'image': '/home/raghu/Pictures/voterfront/143183localFrontFp1567512024943.jpg' }, { 'uid': 'STZ2714756', 'name': 'Karan Hasija', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/145106localFrontFp1567512024157.jpg' }, { 'uid': 'TNH3788338', 'name': 'Fatima Afia', 'sex': 'Female', 'Date_of_birth': '10/11/1997', 'image': '/home/raghu/Pictures/voterfront/38661localFrontFp1567512024798.jpg' }, { 'uid': 'CRQ4281739', 'name': 'Vikas Brijbhushan Gupta', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/36942localFrontFp1567512024528.jpg' }, { 'uid': 'ASDPS4198', 'name': 'Dortes', 'sex': '', 'Date_of_birth': '30/09/1979', 'image': '/home/raghu/Pictures/voterfront/69335localFrontFp1567512020390.jpg' }, { 'uid': '', 'name': 'ANDHRA PRADESH', 'sex': '', 'Date_of_birth': '14/11/2014', 'image': '/home/raghu/Pictures/voterfront/137998localFrontFp1567512023629.jpg' }, { 'uid': 'UHN6149181', 'name': 'de HD bu', 'sex': 'Male', 'Date_of_birth': '01/07/1974', 'image': '/home/raghu/Pictures/voterfront/69345localFrontFp1567512024774.jpg' }, { 'uid': 'XQK1292283', 'name': 'Kirthi Vijay Vargi', 'sex': '', 'Date_of_birth': '24/11/1987', 'image': '/home/raghu/Pictures/voterfront/45139localFrontFp1567512021023.jpg' }, { 'uid': 'WKH3069291', 'name': 'Neha Sultana', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/115893localFrontFp1567512019771.jpg' }, { 'uid': 'sOF0535195', 'name': 'Shaju', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/74582localFrontFp1567512020579.jpg' }, { 'uid': 'ISD0869187', 'name': 'IMI MT///', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/93721localFrontFp1567512024593.jpg' }, { 'uid': 'CRQ4281739', 'name': 'Vikas Brijbhushan Gupta', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/150116localFrontFp1567512020618.jpg' }, { 'uid': 'NOTKA07226', 'name': 'Bhimarav', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/85929localFrontFp1567512019830.jpg' }, { 'uid': 'ZC0555243', 'name': 'MANISH ARORA', 'sex': 'MALE', 'Date_of_birth': '27-03-1975', 'image': '/home/raghu/Pictures/voterfront/4296localFrontFp1567512019801.jpg' }, { 'uid': 'MBQ6488076', 'name': 'HemanthM', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/111394localFrontFp1567512020357.jpg' }, { 'uid': 'REE0160853', 'name': 'Jovin TP PIC', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/80742localFrontFp1567512020600.jpg' }, { 'uid': 'XWM1338722', 'name': 'DURGADEVI GUDAPATI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/31992localFrontFp1567512021184.jpg' }, { 'uid': 'XQK1292283', 'name': 'Kirthi Vijay Vargi', 'sex': '', 'Date_of_birth': '24/11/1987', 'image': '/home/raghu/Pictures/voterfront/15487localFrontFp1567512024739.jpg' }, { 'uid': 'TKV01984', 'name': 'Muppidiashoka Kumar', 'sex': '', 'Date_of_birth': 'XX/XX/1988', 'image': '/home/raghu/Pictures/voterfront/63482localFrontFp1567512021348.jpg' }, { 'uid': 'IMIRZYH6873103', 'name': 'IHARTAINGAP', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/56714localFrontFp1567512020847.jpg' }, { 'uid': '', 'name': 'Election Commission of', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/112798localFrontFp1567512024409.jpg' }, { 'uid': 'JOB8812414', 'name': 'Pooja Patil', 'sex': 'Female', 'Date_of_birth': '31/12/1992', 'image': '/home/raghu/Pictures/voterfront/10722localFrontFp1567512024729.jpg' }, { 'uid': 'TDz2344026', 'name': 'MADAN THIRMANPALLI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/66192localFrontFp1567512021319.jpg' }, { 'uid': 'WKH3069291', 'name': 'Neha Sultana', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/155318localFrontFp1567512023489.jpg' }, { 'uid': '', 'name': 'ANDHRA PRADESH', 'sex': '', 'Date_of_birth': '14/11/2014', 'image': '/home/raghu/Pictures/voterfront/131739localFrontFp1567512023569.jpg' }, { 'uid': '', 'name': 'ANDHRA PRADESH', 'sex': '', 'Date_of_birth': '14/11/2014', 'image': '/home/raghu/Pictures/voterfront/93177localFrontFp1567512023563.jpg' }, { 'uid': 'ISJ1006382', 'name': 'Download the FREE in Goibibo mobile app', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/22460localFrontFp1567512020087.jpg' }, { 'uid': 'LMR2654143', 'name': 'DUPTEAM', 'sex': 'MALE', 'Date_of_birth': '01/09/1975', 'image': '/home/raghu/Pictures/voterfront/46812localFrontFp1567512023688.jpg' }, { 'uid': 'WRH1363050', 'name': 'Heena Siddiqui', 'sex': '', 'Date_of_birth': '02/02/1990', 'image': '/home/raghu/Pictures/voterfront/127329localFrontFp1567512021161.jpg' }, { 'uid': 'TMF2788073', 'name': 'Nida Md Shakeel Shaikh', 'sex': 'FEMALE', 'Date_of_birth': '08/06/1988', 'image': '/home/raghu/Pictures/voterfront/153938localFrontFp1567512024560.jpg' }, { 'uid': 'UTZ2270668', 'name': 'DUPLATE', 'sex': '', 'Date_of_birth': '29/12/1985', 'image': '/home/raghu/Pictures/voterfront/813localFrontFp1567512020730.jpg' }, { 'uid': 'XWM1338722', 'name': 'DURGADEVI GUDAPATI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/146437localFrontFp1567512021151.jpg' }, { 'uid': 'IMM1612697', 'name': 'Epe B', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/17556localFrontFp1567512021243.jpg' }, { 'uid': 'MC0049064', 'name': 'MAHETTY', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/95347localFrontFp1567512020419.jpg' }, { 'uid': 'IIIIIIIIIIIIIIIIIUYO1082833', 'name': 'Satyanarayana Kunapareddy', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/16429localFrontFp1567512019995.jpg' }, { 'uid': 'XOA1639079', 'name': 'Faiz Hassan', 'sex': '', 'Date_of_birth': '24/01/1984', 'image': '/home/raghu/Pictures/voterfront/90250localFrontFp1567512019676.jpg' }, { 'uid': 'CVW1814474', 'name': 'Rahul Jain', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/84979localFrontFp1567512023489.jpg' }, { 'uid': 'SVF7876485', 'name': 'Jobbin James', 'sex': 'Male', 'Date_of_birth': '08/02/1976', 'image': '/home/raghu/Pictures/voterfront/21282localFrontFp1567512020847.jpg' }, { 'uid': 'TDz2344026', 'name': 'MADAN THIRMANPALLI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/155132localFrontFp1567512021266.jpg' }, { 'uid': 'ASDPS4198', 'name': 'Dortes', 'sex': '', 'Date_of_birth': '30/09/1979', 'image': '/home/raghu/Pictures/voterfront/28436localFrontFp1567512020411.jpg' }, { 'uid': 'YMC6744171', 'name': 'Shah Tushar', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/159515localFrontFp1567512019715.jpg' }, { 'uid': '', 'name': 'era PATH va', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/35063localFrontFp1567512019806.jpg' }, { 'uid': 'XUL4659173', 'name': 'Pranav S Mehta', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/19293localFrontFp1567512021187.jpg' }, { 'uid': 'YPJ8186603', 'name': 'Ashritha N', 'sex': 'Female', 'Date_of_birth': '02/01/1988', 'image': '/home/raghu/Pictures/voterfront/47519localFrontFp1567512019681.jpg' }, { 'uid': 'RXM2228526', 'name': 'YASHPAL SHARMA', 'sex': 'Male', 'Date_of_birth': '17/03/1953', 'image': '/home/raghu/Pictures/voterfront/115845localFrontFp1567512019810.jpg' }, { 'uid': 'FF2189500', 'name': 'ac El', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/88284localFrontFp1567512021030.jpg' }, { 'uid': 'AFM1695973', 'name': 'Noorte', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/131902localFrontFp1567512024159.jpg' }, { 'uid': 'TZD1862615', 'name': 'DILIP KUMAR', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/83874localFrontFp1567512023951.jpg' }, { 'uid': 'RCR0150771', 'name': 'Lakshmi Reddy Puttha', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/101276localFrontFp1567512024630.jpg' }, { 'uid': 'ZWF1250349', 'name': 'K Lavanya', 'sex': '', 'Date_of_birth': '10/02/1982', 'image': '/home/raghu/Pictures/voterfront/120458localFrontFp1567512020036.jpg' }, { 'uid': 'ACC2150308', 'name': 'Vijay Sandeep Vaishnav', 'sex': 'MALE', 'Date_of_birth': 'XX/XX/1987', 'image': '/home/raghu/Pictures/voterfront/100600localFrontFp1567512023473.jpg' }, { 'uid': 'wSK2754455', 'name': 'SHUBHRANSHU TRIPATHI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/95694localFrontFp1567512024198.jpg' }, { 'uid': 'ZZT4352985', 'name': 'Reshma Daji Metkarista', 'sex': 'FEMALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/135505localFrontFp1567512023689.jpg' }, { 'uid': 'FF2189500', 'name': 'ac El', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/43892localFrontFp1567512024708.jpg' }, { 'uid': 'TIK0688804', 'name': 'Kapil ranka', 'sex': 'Male', 'Date_of_birth': '30/01/1980', 'image': '/home/raghu/Pictures/voterfront/99919localFrontFp1567512021046.jpg' }, { 'uid': 'ISJ1006382', 'name': 'Download the FREE in Goibibo mobile app', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/75690localFrontFp1567512020090.jpg' }, { 'uid': 'T5383872', 'name': 'APOSTS', 'sex': '', 'Date_of_birth': '02/06/1987', 'image': '/home/raghu/Pictures/voterfront/110305localFrontFp1567512024281.jpg' }, { 'uid': 'ZWF1250349', 'name': 'K Lavanya', 'sex': '', 'Date_of_birth': '10/02/1982', 'image': '/home/raghu/Pictures/voterfront/118694localFrontFp1567512023668.jpg' }, { 'uid': 'XGF1202449', 'name': 'SUDHIR KAPOOR', 'sex': '', 'Date_of_birth': '09/11/1987', 'image': '/home/raghu/Pictures/voterfront/148150localFrontFp1567512020269.jpg' }, { 'uid': 'TD21562876', 'name': 'Maloth Jyothi', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/63760localFrontFp1567512020138.jpg' }, { 'uid': 'RXM1322338', 'name': 'Surendra Pratap Singh', 'sex': 'Male', 'Date_of_birth': 'XX/XX/1950', 'image': '/home/raghu/Pictures/voterfront/148896localFrontFp1567512023700.jpg' }, { 'uid': 'ROL4618641', 'name': 'SPICE', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/149441localFrontFp1567512019746.jpg' }, { 'uid': 'NFP5330337', 'name': 'Karishma Shah', 'sex': 'FEMALE', 'Date_of_birth': '22/06/1987', 'image': '/home/raghu/Pictures/voterfront/81732localFrontFp1567512023755.jpg' }, { 'uid': 'IMIRZYH6873103', 'name': 'IHARTAINGAP', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/102779localFrontFp1567512024538.jpg' }, { 'uid': 'YCW1534940', 'name': 'Riya Paul', 'sex': '', 'Date_of_birth': '28/08/1995', 'image': '/home/raghu/Pictures/voterfront/20591localFrontFp1567512020159.jpg' }, { 'uid': 'UUP5287867', 'name': 'Divya Deepthi', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/108210localFrontFp1567512020616.jpg' }, { 'uid': 'UOB6160899', 'name': 'DrSudhaRHalakai', 'sex': 'Female', 'Date_of_birth': '11/12/1975', 'image': '/home/raghu/Pictures/voterfront/48552localFrontFp1567512020345.jpg' }, { 'uid': 'JRG4065967', 'name': 'Arpan Sarkar', 'sex': '', 'Date_of_birth': '16/05/1988', 'image': '/home/raghu/Pictures/voterfront/121324localFrontFp1567512024349.jpg' }, { 'uid': 'NLN2407070', 'name': 'ROHAN ARORA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/22808localFrontFp1567512024551.jpg' }, { 'uid': 'IGY1213362', 'name': 'SUMANA MIHIR KUMAR', 'sex': 'FEMALE', 'Date_of_birth': 'XX/XX/1968', 'image': '/home/raghu/Pictures/voterfront/153764localFrontFp1567512020238.jpg' }, { 'uid': 'YER8592313', 'name': 'Jaskirat Singh', 'sex': 'Male', 'Date_of_birth': '04/04/1982', 'image': '/home/raghu/Pictures/voterfront/46471localFrontFp1567512020094.jpg' }, { 'uid': 'CRQ4727673', 'name': 'Ramanand Sangai', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/158849localFrontFp1567512023876.jpg' }, { 'uid': 'ZZT4352985', 'name': 'Reshma Daji Metkarista', 'sex': 'FEMALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/151755localFrontFp1567512023732.jpg' }, { 'uid': 'LMR2654143', 'name': 'DUPTEAM', 'sex': 'MALE', 'Date_of_birth': '01/09/1975', 'image': '/home/raghu/Pictures/voterfront/22995localFrontFp1567512019942.jpg' }, { 'uid': 'AYM3621422', 'name': 'PADMAVATHIC', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/158044localFrontFp1567512024105.jpg' }, { 'uid': 'LQB1774017', 'name': 'JYOTI', 'sex': 'FEMALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/57098localFrontFp1567512019824.jpg' }, { 'uid': '', 'name': 'OR RAJ', 'sex': 'Male', 'Date_of_birth': '18/05/1961', 'image': '/home/raghu/Pictures/voterfront/16644localFrontFp1567512020358.jpg' }, { 'uid': 'IKP1797166', 'name': 'SHREYA', 'sex': 'Female', 'Date_of_birth': 'XX/XX/1991', 'image': '/home/raghu/Pictures/voterfront/117396localFrontFp1567512024736.jpg' }, { 'uid': 'ROv2827428', 'name': 'YAMINI CHANDRAIAH CH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/88375localFrontFp1567512021114.jpg' }, { 'uid': 'YZ13472925', 'name': 'Shameer Kunnath Kandy', 'sex': 'MALE', 'Date_of_birth': '04/05/1975', 'image': '/home/raghu/Pictures/voterfront/21645localFrontFp1567512021342.jpg' }, { 'uid': 'NUD1939950', 'name': 'LAKSHMI BHARGAVE', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/64890localFrontFp1567512023507.jpg' }, { 'uid': 'NOTKA07226', 'name': 'Bhimarav', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/99708localFrontFp1567512024361.jpg' }, { 'uid': 'AYM3621422', 'name': 'PADMAVATHIC', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/138138localFrontFp1567512020241.jpg' }, { 'uid': 'REJ1239136', 'name': 'Shubha S', 'sex': '', 'Date_of_birth': '10/10/1973', 'image': '/home/raghu/Pictures/voterfront/41332localFrontFp1567512023389.jpg' }, { 'uid': '', 'name': 'Election Commission of', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/100870localFrontFp1567512020394.jpg' }, { 'uid': 'DL10410531186264', 'name': 'VIVEK', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/152900localFrontFp1567512019728.jpg' }, { 'uid': 'UTF8718371', 'name': 'TNEPAL', 'sex': 'FEMALE', 'Date_of_birth': '06/10/1995', 'image': '/home/raghu/Pictures/voterfront/8701localFrontFp1567512020689.jpg' }, { 'uid': 'RT02831055', 'name': 'Cedlos D SATHISH KUMAR', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/76621localFrontFp1567512020113.jpg' }, { 'uid': 'TD21562', 'name': 'Malath Jyothi', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/8493localFrontFp1567512024929.jpg' }, { 'uid': 'YTR8413379', 'name': 'DLIOO', 'sex': 'MALE', 'Date_of_birth': '23/12/1965', 'image': '/home/raghu/Pictures/voterfront/53589localFrontFp1567512023592.jpg' }, { 'uid': 'WZU3167921', 'name': 'Karthikeya Shivam G', 'sex': 'Male', 'Date_of_birth': '04/10/1976', 'image': '/home/raghu/Pictures/voterfront/140054localFrontFp1567512024334.jpg' }, { 'uid': '', 'name': 'OR RAJ', 'sex': 'Male', 'Date_of_birth': '18/05/1961', 'image': '/home/raghu/Pictures/voterfront/65703localFrontFp1567512024317.jpg' }, { 'uid': 'UUA0668428', 'name': 'MUNIRAMAIAH CHENNAMPALLE', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/92446localFrontFp1567512024991.jpg' }, { 'uid': 'ZZT4352985', 'name': 'Reshma Daji Metkarista', 'sex': 'FEMALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/46714localFrontFp1567512023805.jpg' }, { 'uid': 'sTC1424662', 'name': 'Minhaz Alam Ansari', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/69686localFrontFp1567512019749.jpg' }, { 'uid': 'YFA9494626', 'name': 'Amol Jaywant Nikam', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/52596localFrontFp1567512024750.jpg' }, { 'uid': 'TxQ3180148', 'name': 'CHHAVI ANAND', 'sex': 'Female', 'Date_of_birth': '07/11/1987', 'image': '/home/raghu/Pictures/voterfront/41163localFrontFp1567512024581.jpg' }, { 'uid': 'TOZ1666036', 'name': 'Swati Singhal', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/159311localFrontFp1567512024810.jpg' }, { 'uid': 'TDz2344026', 'name': 'MADAN THIRMANPALLI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/96652localFrontFp1567512024629.jpg' }, { 'uid': 'SVF6703631', 'name': 'Jijo Philip', 'sex': 'Male', 'Date_of_birth': '19/11/1985', 'image': '/home/raghu/Pictures/voterfront/3809localFrontFp1567512024439.jpg' }, { 'uid': 'ZYH4766200', 'name': 'BHUPENDRA SINGH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/91227localFrontFp1567512019759.jpg' }, { 'uid': 'REE0160853', 'name': 'Jovin TP PIC', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/80917localFrontFp1567512020853.jpg' }, { 'uid': 'XWC8842643', 'name': 'HH AR', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/88851localFrontFp1567512021131.jpg' }, { 'uid': 'BNT1552165', 'name': 'Dinesh', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/77610localFrontFp1567512024441.jpg' }, { 'uid': 'YOJ6925038', 'name': 'ANKIT SAXENA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/81956localFrontFp1567512024725.jpg' }, { 'uid': 'JML5704127', 'name': 'Dhanukumar MPattanashetti', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/161130localFrontFp1567512021349.jpg' }, { 'uid': 'SOF0535203', 'name': 's  Shaju', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/133040localFrontFp1567512020440.jpg' }, { 'uid': 'TD21562', 'name': 'Malath Jyothi', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/18817localFrontFp1567512021269.jpg' }, { 'uid': '', 'name': 'Name Chiranjeevi Addala', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/78429localFrontFp1567512024701.jpg' }, { 'uid': 'UHG1607910', 'name': 'Khushbu Roy', 'sex': '', 'Date_of_birth': '10/06/1993', 'image': '/home/raghu/Pictures/voterfront/150600localFrontFp1567512021350.jpg' }, { 'uid': 'JVR2524981', 'name': 'Rinki Dey', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/54613localFrontFp1567512023490.jpg' }, { 'uid': 'LMR2654143', 'name': 'DUPTEAM', 'sex': 'MALE', 'Date_of_birth': '01/09/1975', 'image': '/home/raghu/Pictures/voterfront/150804localFrontFp1567512020038.jpg' }, { 'uid': 'LXJ3057700', 'name': 'Chaudhari Hardikkumar', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/59293localFrontFp1567512024487.jpg' }, { 'uid': 'IIIIIIIITD4044616', 'name': 'EPISO', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/22054localFrontFp1567512023916.jpg' }, { 'uid': 'GHF4709804', 'name': 'Vijyendra Kumar', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/150820localFrontFp1567512020488.jpg' }, { 'uid': 'IHL2146356', 'name': 'SANTHOSH KUMAR KUMBOJI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/129400localFrontFp1567512023578.jpg' }, { 'uid': 'wQD1631860', 'name': 's SWETHA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/99616localFrontFp1567512023592.jpg' }, { 'uid': 'NUX4212494', 'name': 'Rishabh Raj Shetty', 'sex': 'Male', 'Date_of_birth': '05/12/1993', 'image': '/home/raghu/Pictures/voterfront/90758localFrontFp1567512024151.jpg' }, { 'uid': '', 'name': 'Ministry of Skill', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/134923localFrontFp1567512019802.jpg' }, { 'uid': 'THM2414365', 'name': 'Partha Pratim Saha', 'sex': '', 'Date_of_birth': '24/06/1985', 'image': '/home/raghu/Pictures/voterfront/13173localFrontFp1567512021265.jpg' }, { 'uid': 'IIIIIIIIIIIINVR0969784', 'name': 'HARDIK PATEL', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/65985localFrontFp1567512020496.jpg' }, { 'uid': 'XWM1338722', 'name': 'DURGADEVI GUDAPATI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/95195localFrontFp1567512024898.jpg' }, { 'uid': 'LXJ3057700', 'name': 'Chaudhari Hardikkumar', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/25903localFrontFp1567512024416.jpg' }, { 'uid': 'KYJ3815859', 'name': 'Arseela Jaeen', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/136360localFrontFp1567512021031.jpg' }, { 'uid': 'AU0828808', 'name': 'NARESH KUMAR PAPANWAR', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/12600localFrontFp1567512024735.jpg' }, { 'uid': 'SAO6557599', 'name': 'Vikram Babarao Lakade', 'sex': 'MALE', 'Date_of_birth': '16/10/1981', 'image': '/home/raghu/Pictures/voterfront/4014localFrontFp1567512024546.jpg' }, { 'uid': 'NEN2402188', 'name': 'pre E', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/11175localFrontFp1567512020813.jpg' }, { 'uid': 'AFM1695973', 'name': 'Noorte', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/97381localFrontFp1567512024257.jpg' }, { 'uid': 'RWRO509075', 'name': 'Vora Nishana', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/87123localFrontFp1567512021189.jpg' }, { 'uid': 'UBF0345157', 'name': 'REDELHI', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/98406localFrontFp1567512024806.jpg' }, { 'uid': 'UUP5287958', 'name': 'FDEOCERO', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/45601localFrontFp1567512024422.jpg' }, { 'uid': 'AFM1695973', 'name': 'Noorte', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/9063localFrontFp1567512020396.jpg' }, { 'uid': 'TMF2788073', 'name': 'Nida Md Shakeel Shaikh', 'sex': 'FEMALE', 'Date_of_birth': '08/06/1988', 'image': '/home/raghu/Pictures/voterfront/48880localFrontFp1567512024510.jpg' }, { 'uid': 'AYM3621422', 'name': 'PADMAVATHIC', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/55639localFrontFp1567512020278.jpg' }, { 'uid': 'UYT3106135', 'name': 'Saroj Prakash Bandi', 'sex': 'FEMALE', 'Date_of_birth': '01-01-1987', 'image': '/home/raghu/Pictures/voterfront/89374localFrontFp1567512023524.jpg' }, { 'uid': 'WRH2726585', 'name': 'Jame Chete U Kupa', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/144119localFrontFp1567512020083.jpg' }, { 'uid': '', 'name': 'Election Commission of', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/72709localFrontFp1567512020895.jpg' }, { 'uid': 'sOF0581017', 'name': 'Riya Mathew', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/142643localFrontFp1567512024468.jpg' }, { 'uid': '', 'name': 'FEctoR PH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/38774localFrontFp1567512021194.jpg' }, { 'uid': '', 'name': 'Election Commission of', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/64464localFrontFp1567512024550.jpg' }, { 'uid': 'RCR0150771', 'name': 'Lakshmi Reddy Puttha', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/130809localFrontFp1567512024553.jpg' }, { 'uid': 'YOG1260660', 'name': 'Madavedi Devender', 'sex': '', 'Date_of_birth': '26/12/1979', 'image': '/home/raghu/Pictures/voterfront/137044localFrontFp1567512023555.jpg' }, { 'uid': 'ZYF1799765', 'name': 'AMIT KUMAR', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/13254localFrontFp1567512024623.jpg' }, { 'uid': 'TMN0210732', 'name': 'OF GO', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/28869localFrontFp1567512024099.jpg' }, { 'uid': 'UTF8718371', 'name': 'TNEPAL', 'sex': 'FEMALE', 'Date_of_birth': '06/10/1995', 'image': '/home/raghu/Pictures/voterfront/121491localFrontFp1567512020772.jpg' }, { 'uid': 'IMM1612697', 'name': 'Epe B', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/7041localFrontFp1567512021211.jpg' }, { 'uid': '', 'name': 'Ravi Bagri', 'sex': '', 'Date_of_birth': '19/02/1976', 'image': '/home/raghu/Pictures/voterfront/132829localFrontFp1567512024751.jpg' }, { 'uid': 'ROG0470971', 'name': 'Devikala', 'sex': 'Female', 'Date_of_birth': 'XX/XX/1976', 'image': '/home/raghu/Pictures/voterfront/146567localFrontFp1567512019828.jpg' }, { 'uid': 'TD21562', 'name': 'Malath Jyothi', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/149876localFrontFp1567512020181.jpg' }, { 'uid': 'sOF0535195', 'name': 'Shaju', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/107655localFrontFp1567512020497.jpg' }, { 'uid': 'IIIIIIIIIRZYH68730532', 'name': 'ANANGA BHATTACHARYYA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/38728localFrontFp1567512024513.jpg' }, { 'uid': 'T5383872', 'name': 'APOSTS', 'sex': '', 'Date_of_birth': '02/06/1987', 'image': '/home/raghu/Pictures/voterfront/90243localFrontFp1567512024120.jpg' }, { 'uid': 'GPV9560731', 'name': 'Maaropa', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/31267localFrontFp1567512020408.jpg' }, { 'uid': 'XQK1292283', 'name': 'Kirthi Vijay Vargi', 'sex': '', 'Date_of_birth': '24/11/1987', 'image': '/home/raghu/Pictures/voterfront/118156localFrontFp1567512020995.jpg' }, { 'uid': 'UZJ7447790', 'name': 'Senthil Kumar', 'sex': 'Male', 'Date_of_birth': '02/11/1984', 'image': '/home/raghu/Pictures/voterfront/157209localFrontFp1567512024426.jpg' }, { 'uid': 'ZYH4365334', 'name': 'RAKESH AHUJA', 'sex': 'Male', 'Date_of_birth': '24/03/1969', 'image': '/home/raghu/Pictures/voterfront/30846localFrontFp1567512020560.jpg' }, { 'uid': 'XQK1292283', 'name': 'Kirthi Vijay Varg', 'sex': '', 'Date_of_birth': '24/11/1987', 'image': '/home/raghu/Pictures/voterfront/56417localFrontFp1567512021299.jpg' }, { 'uid': 'UFF3688595', 'name': 'Yolanda Walter Alleluya', 'sex': 'FEMALE', 'Date_of_birth': 'XX/XX/1993', 'image': '/home/raghu/Pictures/voterfront/159278localFrontFp1567512024007.jpg' }, { 'uid': 'IIIIIIIIIIIIIIIyZK5480356', 'name': 'PICES', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/57797localFrontFp1567512024332.jpg' }, { 'uid': 'WAL1411651', 'name': 'CHARITHA UBBARA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/52884localFrontFp1567512021033.jpg' }, { 'uid': 'NUX4981866', 'name': 'Rakesh Rai A', 'sex': 'Male', 'Date_of_birth': '27/07/1975', 'image': '/home/raghu/Pictures/voterfront/26689localFrontFp1567512020393.jpg' }, { 'uid': '', 'name': 'OR RAJ', 'sex': 'Male', 'Date_of_birth': '18/05/1961', 'image': '/home/raghu/Pictures/voterfront/98904localFrontFp1567512024167.jpg' }, { 'uid': 'ACC5481049', 'name': 'ipornpapers', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/6513localFrontFp1567512020668.jpg' }, { 'uid': 'ZTS4064440', 'name': 'Kirankumar Vanam', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/138180localFrontFp1567512023563.jpg' }, { 'uid': 'UBF0533489', 'name': 'Davinder Kaur', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/22688localFrontFp1567512024193.jpg' }, { 'uid': 'YOF1534478', 'name': 'SAI REDDY KANTHA RED', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/64138localFrontFp1567512020132.jpg' }, { 'uid': 'SML7554116', 'name': 'Puja Diganbar Salve', 'sex': 'FEMALE', 'Date_of_birth': '02/08/1990', 'image': '/home/raghu/Pictures/voterfront/106832localFrontFp1567512020184.jpg' }, { 'uid': 'GTR4372512', 'name': 'S SRIKANTH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/351localFrontFp1567512020195.jpg' }, { 'uid': 'WDC2323079', 'name': 'ANURAG SINHA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/161433localFrontFp1567512024728.jpg' }, { 'uid': 'IIIIIIIIIRZYH68730532', 'name': 'ANANGA BHATTACHARYYA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/154358localFrontFp1567512024537.jpg' }, { 'uid': 'JTK2872695', 'name': 'Somnath Mitra', 'sex': '', 'Date_of_birth': '31/03/1983', 'image': '/home/raghu/Pictures/voterfront/62879localFrontFp1567512019713.jpg' }, { 'uid': 'TMF2788073', 'name': 'Nida Md Shakeel Shaikh', 'sex': 'FEMALE', 'Date_of_birth': '08/06/1988', 'image': '/home/raghu/Pictures/voterfront/36591localFrontFp1567512024529.jpg' }, { 'uid': 'WKJ1533413', 'name': 'Iffat Khanam', 'sex': '', 'Date_of_birth': '18/04/1988', 'image': '/home/raghu/Pictures/voterfront/145533localFrontFp1567512024088.jpg' }, { 'uid': 'GPV9214222', 'name': 's name  Binay Kumar', 'sex': 'Male', 'Date_of_birth': '12/07/1988', 'image': '/home/raghu/Pictures/voterfront/79579localFrontFp1567512024393.jpg' }, { 'uid': 'WDC2323079', 'name': 'ANURAG SINHA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/38174localFrontFp1567512024705.jpg' }, { 'uid': '', 'name': 'Election Commission of', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/94254localFrontFp1567512024582.jpg' }, { 'uid': 'WKH2060094', 'name': 'Reethika Vidp', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/22880localFrontFp1567512020877.jpg' }, { 'uid': '', 'name': 'FEctoR PH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/157442localFrontFp1567512021169.jpg' }, { 'uid': '', 'name': 'Election Commission of', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/153583localFrontFp1567512024505.jpg' }, { 'uid': 'AP06092027617', 'name': 'Raghunadh Konathala', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/3297localFrontFp1567512021333.jpg' }, { 'uid': 'XYR1259357', 'name': 'Aruna Huria', 'sex': '', 'Date_of_birth': '03/03/1948', 'image': '/home/raghu/Pictures/voterfront/26243localFrontFp1567512019692.jpg' }, { 'uid': 'GZH9438293', 'name': 'CIUTAT', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/75613localFrontFp1567512023419.jpg' }, { 'uid': 'IIIIIIIIIIIIIIIIIUYO1082833', 'name': 'Satyanarayana Kunapareddy', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/93341localFrontFp1567512023564.jpg' }, { 'uid': 'FYL7528961', 'name': 'Bhama', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/83352localFrontFp1567512021346.jpg' }, { 'uid': 'UUP5287958', 'name': 'FDEOCERO', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/141840localFrontFp1567512024479.jpg' }, { 'uid': 'NWD0177204', 'name': 'CITSTOTRI', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/52814localFrontFp1567512020896.jpg' }, { 'uid': 'NOTKA07226', 'name': 'Bhimarav', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/101161localFrontFp1567512020436.jpg' }, { 'uid': 'YFA9494626', 'name': 'Amol Jaywant Nikam', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/145206localFrontFp1567512024759.jpg' }, { 'uid': 'Wa1341999', 'name': 'Ajay Babu Narayanam', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/60930localFrontFp1567512025040.jpg' }, { 'uid': 'ZAF094', 'name': 'LADESH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/65268localFrontFp1567512024403.jpg' }, { 'uid': 'UHN6489842', 'name': 'KT Sp', 'sex': 'Male', 'Date_of_birth': '06/07/1974', 'image': '/home/raghu/Pictures/voterfront/121395localFrontFp1567512019852.jpg' }, { 'uid': 'AKC1517200', 'name': 'SWAPNIL NARENDRA', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/130486localFrontFp1567512024624.jpg' }, { 'uid': 'Yw83258622', 'name': 'Pic El', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/52892localFrontFp1567512024335.jpg' }, { 'uid': '', 'name': 'OR RAJ', 'sex': 'Male', 'Date_of_birth': '18/05/1961', 'image': '/home/raghu/Pictures/voterfront/83043localFrontFp1567512020381.jpg' }, { 'uid': 'WGO0646216', 'name': 'Shailesh Singh', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/14509localFrontFp1567512024960.jpg' }, { 'uid': '', 'name': 'Ravi Bagri', 'sex': '', 'Date_of_birth': '19/02/1976', 'image': '/home/raghu/Pictures/voterfront/145217localFrontFp1567512021011.jpg' }, { 'uid': '', 'name': 'FEctoR PH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/41695localFrontFp1567512021127.jpg' }, { 'uid': 'CSF2625655', 'name': 'Anurag Shrichand Shrivastava', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/94600localFrontFp1567512019733.jpg' }, { 'uid': 'IMGB1359337', 'name': '/s Nare', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/44418localFrontFp1567512020007.jpg' }, { 'uid': 'YCX8586000', 'name': 'mar Harwal', 'sex': 'Female', 'Date_of_birth': '30/11/1002', 'image': '/home/raghu/Pictures/voterfront/102204localFrontFp1567512023619.jpg' }, { 'uid': 'TD21562876', 'name': 'Malath Jyothi', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/78518localFrontFp1567512024796.jpg' }, { 'uid': 'SWD2563022', 'name': 'SRINATH REDDY SURAKANTI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/62445localFrontFp1567512020227.jpg' }, { 'uid': 'XQK1630129', 'name': 'Nanie Tanku Sandhya Rani', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/23336localFrontFp1567512020226.jpg' }, { 'uid': 'T5383872', 'name': 'APOSTS', 'sex': '', 'Date_of_birth': '02/06/1987', 'image': '/home/raghu/Pictures/voterfront/41510localFrontFp1567512020322.jpg' }, { 'uid': 'NHL7698202', 'name': 'NDITATION', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/41000localFrontFp1567512024313.jpg' }, { 'uid': '', 'name': 'Ravi Bagri', 'sex': '', 'Date_of_birth': '19/02/1976', 'image': '/home/raghu/Pictures/voterfront/7886localFrontFp1567512021091.jpg' }, { 'uid': 'XXA0196295', 'name': 'Shyam Sunder', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/94235localFrontFp1567512020895.jpg' }, { 'uid': 'IMM1612697', 'name': 'Epe B', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/124329localFrontFp1567512021284.jpg' }, { 'uid': 'IKP1797166', 'name': 'SHREYA', 'sex': 'Female', 'Date_of_birth': 'XX/XX/1991', 'image': '/home/raghu/Pictures/voterfront/135085localFrontFp1567512024374.jpg' }, { 'uid': 'IKP1797166', 'name': 'SHREYA', 'sex': 'Female', 'Date_of_birth': 'XX/XX/1991', 'image': '/home/raghu/Pictures/voterfront/61808localFrontFp1567512021016.jpg' }, { 'uid': 'YZ13472925', 'name': 'Shameer Kunnath Kandy', 'sex': 'MALE', 'Date_of_birth': '04/05/1975', 'image': '/home/raghu/Pictures/voterfront/87745localFrontFp1567512021301.jpg' }, { 'uid': 'BTF3629037', 'name': 'Kausar Jahan Taj', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/137058localFrontFp1567512024183.jpg' }, { 'uid': 'IHL2146356', 'name': 'SANTHOSH KUMAR KUMBOJI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/65011localFrontFp1567512019937.jpg' }, { 'uid': 'YOF1534478', 'name': 'SAI REDDY KANTHA RED', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/111935localFrontFp1567512024049.jpg' }, { 'uid': 'WRH1363050', 'name': 'Heena Siddiqui', 'sex': '', 'Date_of_birth': '02/02/1990', 'image': '/home/raghu/Pictures/voterfront/137577localFrontFp1567512024781.jpg' }, { 'uid': 'FYY1122373', 'name': 'G SWATHI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/137081localFrontFp1567512023885.jpg' }, { 'uid': '', 'name': 'Postgraduate Institute of', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/116321localFrontFp1567512023512.jpg' }, { 'uid': 'WRH2726585', 'name': 'Jame Chete U Kupa', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/38391localFrontFp1567512020072.jpg' }, { 'uid': 'Wa1341999', 'name': 'Ajay Babu Narayanam', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/1567localFrontFp1567512025012.jpg' }, { 'uid': 'BGC0692590', 'name': 'Drnilima Arun Kshirsagar', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/83579localFrontFp1567512021294.jpg' }, { 'uid': 'BTF3629037', 'name': 'Kausar Jahan Taj', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/160650localFrontFp1567512020313.jpg' }, { 'uid': 'TNH3244233', 'name': 'Bhamini N', 'sex': 'Female', 'Date_of_birth': '17/10/1986', 'image': '/home/raghu/Pictures/voterfront/95330localFrontFp1567512024025.jpg' }, { 'uid': 'XQK1630129', 'name': 'Nanie Tanku Sandhya Rani', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/24085localFrontFp1567512020133.jpg' }, { 'uid': 'WGO0646216', 'name': 'Shailesh Singh', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/128336localFrontFp1567512024910.jpg' }, { 'uid': 'NDT5329446', 'name': 'ASHU RANA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/123179localFrontFp1567512020947.jpg' }, { 'uid': 'ACC5481049', 'name': 'ipornpapers', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/151816localFrontFp1567512024535.jpg' }, { 'uid': 'RT02831055', 'name': 'Cedlos D SATHISH KUMAR', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/150345localFrontFp1567512023912.jpg' }, { 'uid': 'YYJ0330951', 'name': 's Naine', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/32891localFrontFp1567512023535.jpg' }, { 'uid': 'BVF3447422', 'name': 'Swami Ayyappa Palivela', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/94660localFrontFp1567512023551.jpg' }, { 'uid': 'ZE00752007', 'name': 'Pic EJ', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/56866localFrontFp1567512023614.jpg' }, { 'uid': '', 'name': 'Election Commission of', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/3423localFrontFp1567512024604.jpg' }, { 'uid': 'IVB1429802', 'name': 'KALASH JAISWAL', 'sex': 'MALE', 'Date_of_birth': '06/02/1990', 'image': '/home/raghu/Pictures/voterfront/12680localFrontFp1567512024755.jpg' }, { 'uid': 'WKH2060094', 'name': 'Reethika Vidp', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/22197localFrontFp1567512024644.jpg' }, { 'uid': 'ROG0605139', 'name': 'WUhselvakumar', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/102428localFrontFp1567512019729.jpg' }, { 'uid': 'TZD1716272', 'name': 'SANJANA GROVER', 'sex': 'Female', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/59965localFrontFp1567512020223.jpg' }, { 'uid': 'WZU3167921', 'name': 'Karthikeya Shivam G', 'sex': 'Male', 'Date_of_birth': '04/10/1976', 'image': '/home/raghu/Pictures/voterfront/83473localFrontFp1567512024371.jpg' }, { 'uid': 'NDT5329446', 'name': 'ASHU RANA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/67234localFrontFp1567512024698.jpg' }, { 'uid': '', 'name': 'Bhunia Biswanath', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/128575localFrontFp1567512020997.jpg' }, { 'uid': 'WKH2060094', 'name': 'Reethika Vidp', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/18665localFrontFp1567512020964.jpg' }, { 'uid': 'DL10310201123431', 'name': 'RAJIV LOCHAN SHARMA', 'sex': 'MALE', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/138500localFrontFp1567512023557.jpg' }, { 'uid': 'WSK2321313', 'name': 'Music', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/124128localFrontFp1567512020280.jpg' }, { 'uid': 'KYJ0823195', 'name': 'SHANTHA DEVI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/35223localFrontFp1567512019914.jpg' }, { 'uid': 'UUA0668428', 'name': 'MUNIRAMAIAH CHENNAMPALLE', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/112736localFrontFp1567512021293.jpg' }, { 'uid': 'MBQ6488076', 'name': 'HemanthM', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/81597localFrontFp1567512024316.jpg' }, { 'uid': 'xQK0927998', 'name': 'ADITYA BHANGADIA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/80468localFrontFp1567512023807.jpg' }, { 'uid': 'NOTKA07226', 'name': 'Bhimarav', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/150330localFrontFp1567512024360.jpg' }, { 'uid': 'ZLK0018200', 'name': 'Abin Thomas', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/114509localFrontFp1567512023451.jpg' }, { 'uid': 'GSF2625655', 'name': 'Anurag Shrichand Shrivastava', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/143883localFrontFp1567512020848.jpg' }, { 'uid': 'BTF3629037', 'name': 'Kausar Jahan Taj', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/12068localFrontFp1567512024115.jpg' }, { 'uid': 'UHN6149181', 'name': 'de HD bu', 'sex': 'Male', 'Date_of_birth': '01/07/1974', 'image': '/home/raghu/Pictures/voterfront/13110localFrontFp1567512021149.jpg' }, { 'uid': 'GSF2625655', 'name': 'Anurag Shrichand Shrivastava', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/96052localFrontFp1567512024575.jpg' }, { 'uid': 'AJ01532605', 'name': 'Suryakant Gyanprakash', 'sex': 'Male', 'Date_of_birth': '06/10/1961', 'image': '/home/raghu/Pictures/voterfront/20520localFrontFp1567512025031.jpg' }, { 'uid': 'IVB1429802', 'name': 'KALASH JAISWAL', 'sex': 'MALE', 'Date_of_birth': '06/02/1990', 'image': '/home/raghu/Pictures/voterfront/160062localFrontFp1567512021148.jpg' }, { 'uid': 'AKC1517200', 'name': 'SWAPNIL NARENDRA', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/83151localFrontFp1567512020969.jpg' }, { 'uid': 'MBQ6488076', 'name': 'HemanthM', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/19152localFrontFp1567512024167.jpg' }, { 'uid': 'ZAF094', 'name': 'LADESH', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/1917localFrontFp1567512020524.jpg' }, { 'uid': 'FYY5858345', 'name': 'MANJULA DEVI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/15582localFrontFp1567512024521.jpg' }, { 'uid': 'SWD2563022', 'name': 'SRINATH REDDY SURAKANTI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/145262localFrontFp1567512023882.jpg' }, { 'uid': 'SWD2563022', 'name': 'SRINATH REDDY SURAKANTI', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/158594localFrontFp1567512024054.jpg' }, { 'uid': 'YZ13472925', 'name': 'Shameer Kunnath Kandy', 'sex': 'MALE', 'Date_of_birth': '04/05/1975', 'image': '/home/raghu/Pictures/voterfront/44760localFrontFp1567512024980.jpg' }, { 'uid': 'XFD1058643', 'name': 'KAVITA', 'sex': 'FEMALE', 'Date_of_birth': '21/07/1961', 'image': '/home/raghu/Pictures/voterfront/57383localFrontFp1567512019713.jpg' }, { 'uid': 'TNH3788338', 'name': 'Fatima Afia', 'sex': 'Female', 'Date_of_birth': '10/11/1997', 'image': '/home/raghu/Pictures/voterfront/394localFrontFp1567512024959.jpg' }, { 'uid': 'ZYH2732766', 'name': 'UTTAR PRADESH', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/45202localFrontFp1567512020948.jpg' }, { 'uid': 'YZ13472925', 'name': 'Shameer Kunnath Kandy', 'sex': 'MALE', 'Date_of_birth': '04/05/1975', 'image': '/home/raghu/Pictures/voterfront/95756localFrontFp1567512024996.jpg' }, { 'uid': 'WRH2726585', 'name': 'Jame Chete U Kupa', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/100889localFrontFp1567512020106.jpg' }, { 'uid': 'NLN2407070', 'name': 'ROHAN ARORA', 'sex': '', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/59373localFrontFp1567512020911.jpg' }, { 'uid': 'GZF0864322', 'name': 'GIRISH BEHAL', 'sex': 'Male', 'Date_of_birth': '', 'image': '/home/raghu/Pictures/voterfront/9689localFrontFp1567512020928.jpg' }];
        (function () {
            try {
                data.map((each, index) => {
                    document.getElementById('container').innerHTML += `
                <div><img src="${each.image}" alt="img" width="100%" height="300"></div>
                <div id="content">
                <p>Count: ${index + 1}</p>
                <p>uid: ${each.uid ? each.uid : 'Not Provoded'}</p> 
                <p>Name: ${each.name ? each.name : 'Not Provided'}</p> 
                <p>sex: ${each.sex ? each.sex : 'Not Provided'}</p> 
                <p>Date of birth: ${each.Date_of_birth ? each.Date_of_birth : 'Not Provided'}</p>
                <p>Error: ${each.error ? each.error : 'Not Provided'}</p> 
                </div>`;
                });
            }
            catch (e) {
                console.log(e);
            }
        })();

    </script>
</body>

</html>